// Forge UI Editor Module
// Text editor model with cursor, selection, and editing operations

class Editor {
    fn init() {
        this.lines = [""];
        this.cursor_row = 0;
        this.cursor_col = 0;
        this.scroll_top = 0;
        this.scroll_left = 0;
        this.modified = false;
        this.file_path = "";
        this.undo_stack = [];
        this.redo_stack = [];
        this.selection_start = -1;
        this.selection_end = -1;
        this.tab_width = 4;
    }

    fn load(path) {
        let content = io.read(path);
        if (content == "") {
            this.lines = [""];
        } else {
            this.lines = split(content, "\n");
        }
        this.file_path = path;
        this.cursor_row = 0;
        this.cursor_col = 0;
        this.scroll_top = 0;
        this.scroll_left = 0;
        this.modified = false;
        this.undo_stack = [];
        this.redo_stack = [];
    }

    fn save() {
        if (this.file_path == "") return false;
        let content = join_lines(this.lines);
        io.write(content, this.file_path);
        this.modified = false;
        return true;
    }

    fn save_as(path) {
        let content = join_lines(this.lines);
        io.write(content, path);
        this.file_path = path;
        this.modified = false;
    }

    fn insert_char(ch) {
        push_to_undo(this);
        let line = this.lines[this.cursor_row];
        let before = substring(line, 0, this.cursor_col);
        let after = substring(line, this.cursor_col);
        this.lines[this.cursor_row] = before + ch + after;
        this.cursor_col = this.cursor_col + 1;
        this.modified = true;
        this.redo_stack = [];
    }

    fn delete_char() {
        let line = this.lines[this.cursor_row];
        if (this.cursor_col < len(line)) {
            push_to_undo(this);
            let before = substring(line, 0, this.cursor_col);
            let after = substring(line, this.cursor_col + 1);
            this.lines[this.cursor_row] = before + after;
            this.modified = true;
            this.redo_stack = [];
        } else if (this.cursor_row + 1 < len(this.lines)) {
            push_to_undo(this);
            let next_line = this.lines[this.cursor_row + 1];
            this.lines[this.cursor_row] = line + next_line;
            this.lines = remove_at(this.lines, this.cursor_row + 1);
            this.modified = true;
            this.redo_stack = [];
        }
    }

    fn backspace() {
        if (this.cursor_col > 0) {
            push_to_undo(this);
            let line = this.lines[this.cursor_row];
            let before = substring(line, 0, this.cursor_col - 1);
            let after = substring(line, this.cursor_col);
            this.lines[this.cursor_row] = before + after;
            this.cursor_col = this.cursor_col - 1;
            this.modified = true;
            this.redo_stack = [];
        } else if (this.cursor_row > 0) {
            push_to_undo(this);
            let prev_line = this.lines[this.cursor_row - 1];
            let cur_line = this.lines[this.cursor_row];
            this.cursor_col = len(prev_line);
            this.lines[this.cursor_row - 1] = prev_line + cur_line;
            this.lines = remove_at(this.lines, this.cursor_row);
            this.cursor_row = this.cursor_row - 1;
            this.modified = true;
            this.redo_stack = [];
        }
    }

    fn insert_newline() {
        push_to_undo(this);
        let line = this.lines[this.cursor_row];
        let before = substring(line, 0, this.cursor_col);
        let after = substring(line, this.cursor_col);

        // Auto-indent
        let indent = "";
        let i = 0;
        while (i < len(before) && (charAt(before, i) == " " || charAt(before, i) == "\t")) {
            indent = indent + charAt(before, i);
            i = i + 1;
        }

        this.lines[this.cursor_row] = before;
        this.lines = insert_at(this.lines, this.cursor_row + 1, indent + after);
        this.cursor_row = this.cursor_row + 1;
        this.cursor_col = len(indent);
        this.modified = true;
        this.redo_stack = [];
    }

    fn move_up() {
        if (this.cursor_row > 0) {
            this.cursor_row = this.cursor_row - 1;
            let line_len = len(this.lines[this.cursor_row]);
            if (this.cursor_col > line_len) {
                this.cursor_col = line_len;
            }
        }
    }

    fn move_down() {
        if (this.cursor_row + 1 < len(this.lines)) {
            this.cursor_row = this.cursor_row + 1;
            let line_len = len(this.lines[this.cursor_row]);
            if (this.cursor_col > line_len) {
                this.cursor_col = line_len;
            }
        }
    }

    fn move_left() {
        if (this.cursor_col > 0) {
            this.cursor_col = this.cursor_col - 1;
        } else if (this.cursor_row > 0) {
            this.cursor_row = this.cursor_row - 1;
            this.cursor_col = len(this.lines[this.cursor_row]);
        }
    }

    fn move_right() {
        let line_len = len(this.lines[this.cursor_row]);
        if (this.cursor_col < line_len) {
            this.cursor_col = this.cursor_col + 1;
        } else if (this.cursor_row + 1 < len(this.lines)) {
            this.cursor_row = this.cursor_row + 1;
            this.cursor_col = 0;
        }
    }

    fn move_home() {
        this.cursor_col = 0;
    }

    fn move_end() {
        this.cursor_col = len(this.lines[this.cursor_row]);
    }

    fn page_up(view_height) {
        let i = 0;
        while (i < view_height && this.cursor_row > 0) {
            this.move_up();
            i = i + 1;
        }
    }

    fn page_down(view_height) {
        let i = 0;
        while (i < view_height && this.cursor_row + 1 < len(this.lines)) {
            this.move_down();
            i = i + 1;
        }
    }

    fn get_line(row) {
        if (row >= 0 && row < len(this.lines)) {
            return this.lines[row];
        }
        return "";
    }

    fn line_count() {
        return len(this.lines);
    }
}

fn join_lines(lines) {
    let result = "";
    let i = 0;
    while (i < len(lines)) {
        if (i > 0) result = result + "\n";
        result = result + lines[i];
        i = i + 1;
    }
    return result;
}

fn remove_at(arr, idx) {
    let result = [];
    let i = 0;
    while (i < len(arr)) {
        if (i != idx) {
            push(result, arr[i]);
        }
        i = i + 1;
    }
    return result;
}

fn insert_at(arr, idx, val) {
    let result = [];
    let i = 0;
    while (i <= len(arr)) {
        if (i == idx) {
            push(result, val);
        }
        if (i < len(arr)) {
            push(result, arr[i]);
        }
        i = i + 1;
    }
    return result;
}

fn push_to_undo(editor) {
    let state = {
        "lines": editor.lines,
        "cursor_row": editor.cursor_row,
        "cursor_col": editor.cursor_col
    };
    push(editor.undo_stack, state);
    editor.redo_stack = [];
    if (len(editor.undo_stack) > 200) {
        editor.undo_stack = remove_at(editor.undo_stack, 0);
    }
}

fn undo(editor) {
    if (len(editor.undo_stack) == 0) return;
    let current = {
        "lines": editor.lines,
        "cursor_row": editor.cursor_row,
        "cursor_col": editor.cursor_col
    };
    push(editor.redo_stack, current);
    let state = editor.undo_stack[len(editor.undo_stack) - 1];
    editor.lines = state["lines"];
    editor.cursor_row = state["cursor_row"];
    editor.cursor_col = state["cursor_col"];
    editor.undo_stack = remove_at(editor.undo_stack, len(editor.undo_stack) - 1);
    editor.modified = true;
}

fn redo(editor) {
    if (len(editor.redo_stack) == 0) return;
    let current = {
        "lines": editor.lines,
        "cursor_row": editor.cursor_row,
        "cursor_col": editor.cursor_col
    };
    push(editor.undo_stack, current);
    let state = editor.redo_stack[len(editor.redo_stack) - 1];
    editor.lines = state["lines"];
    editor.cursor_row = state["cursor_row"];
    editor.cursor_col = state["cursor_col"];
    editor.redo_stack = remove_at(editor.redo_stack, len(editor.redo_stack) - 1);
    editor.modified = true;
}
