// Forge UI File Explorer Module
// Directory tree viewer with expand/collapse

class FileExplorer {
    fn init(root_path) {
        this.root_path = root_path;
        this.entries = [];
        this.selected = 0;
        this.scroll_top = 0;
        this.expanded = {};
        this.expanded[root_path] = true;
        this.refresh();
    }

    fn refresh() {
        this.entries = [];
        scan_dir(this, this.root_path, 0);
    }

    fn scan_dir(explorer, dir_path, depth) {
        let items = fs.read_dir(dir_path);
        // Sort: directories first, then alphabetical
        let dirs = [];
        let files = [];
        for (let item in items) {
            let full_path = dir_path + "/" + item;
            if (fs.is_dir(full_path)) {
                push(dirs, item);
            } else {
                push(files, item);
            }
        }
        dirs = sort_strings(dirs);
        files = sort_strings(files);

        for (let d in dirs) {
            let full_path = dir_path + "/" + d;
            push(explorer.entries, {
                "name": d,
                "path": full_path,
                "is_dir": true,
                "depth": depth,
                "expanded": false
            });
            if (has(explorer.expanded, full_path) && explorer.expanded[full_path]) {
                // Mark as expanded and recurse
                explorer.entries[len(explorer.entries) - 1]["expanded"] = true;
                scan_dir(explorer, full_path, depth + 1);
            }
        }
        for (let f in files) {
            let full_path = dir_path + "/" + f;
            push(explorer.entries, {
                "name": f,
                "path": full_path,
                "is_dir": false,
                "depth": depth,
                "expanded": false
            });
        }
    }

    fn toggle_expand() {
        if (this.selected >= 0 && this.selected < len(this.entries)) {
            let entry = this.entries[this.selected];
            if (entry["is_dir"]) {
                let p = entry["path"];
                if (has(this.expanded, p) && this.expanded[p]) {
                    this.expanded[p] = false;
                } else {
                    this.expanded[p] = true;
                }
                this.refresh();
            }
        }
    }

    fn move_up() {
        if (this.selected > 0) {
            this.selected = this.selected - 1;
        }
    }

    fn move_down() {
        if (this.selected + 1 < len(this.entries)) {
            this.selected = this.selected + 1;
        }
    }

    fn get_selected_path() {
        if (this.selected >= 0 && this.selected < len(this.entries)) {
            return this.entries[this.selected]["path"];
        }
        return "";
    }

    fn render(x, y, width, height, theme) {
        ui.draw_rect(x, y, width, height, theme.panelBg);
        let title = " Files ";
        ui.draw_text(x + 1, y, title, theme.fg, theme.panelBg, true);
        let row = y + 1;
        let end = min(this.scroll_top + height - 1, len(this.entries));
        let i = this.scroll_top;
        while (i < end && row < y + height) {
            let entry = this.entries[i];
            let indent = "";
            let j = 0;
            while (j < entry["depth"]) {
                indent = indent + "  ";
                j = j + 1;
            }
            let icon = "  ";
            if (entry["is_dir"]) {
                if (entry["expanded"]) {
                    icon = "[-]";
                } else {
                    icon = "[+]";
                }
            } else {
                icon = "   ";
            }
            let name = icon + indent + entry["name"];
            let fg = theme.fg;
            let bg = theme.panelBg;
            if (i == this.selected) {
                fg = theme.fg;
                bg = theme.selBg;
            }
            if (entry["is_dir"]) {
                fg = theme.type;
            }
            // Truncate if needed
            if (len(name) > width - 2) {
                name = substring(name, 0, width - 2);
            }
            ui.draw_text(x + 1, row, name, fg, bg, false);
            row = row + 1;
            i = i + 1;
        }
    }
}

fn sort_strings(arr) {
    let result = [];
    let temp = [];
    for (let s in arr) {
        push(temp, s);
    }
    // Simple selection sort
    while (len(temp) > 0) {
        let min_idx = 0;
        let i = 1;
        while (i < len(temp)) {
            if (temp[i] < temp[min_idx]) {
                min_idx = i;
            }
            i = i + 1;
        }
        push(result, temp[min_idx]);
        temp = remove_at(temp, min_idx);
    }
    return result;
}
