// Forge UI Native Helpers
// Thin wrappers around the native ui module

fn init_terminal() {
    ui.init()
    ui.enter_alt_screen()
    ui.enable_raw_mode()
    ui.clear(235)
    ui.flush()
}

fn cleanup_terminal() {
    ui.disable_raw_mode()
    ui.exit_alt_screen()
    ui.cleanup()
}

fn get_terminal_size() {
    return ui.get_size()
}

fn draw_text(x, y, text, fg, bg, bold) {
    ui.draw_text(x, y, text, fg, bg, bold)
}

fn draw_rect(x, y, w, h, bg) {
    ui.draw_rect(x, y, w, h, bg)
}

fn draw_char(x, y, ch, fg, bg) {
    ui.draw_char(x, y, ch, fg, bg)
}

fn flush() {
    ui.flush()
}

fn clear_screen(bg) {
    ui.clear(bg)
}

fn read_key() {
    return ui.read_key()
}

fn poll_input(timeout_ms) {
    return ui.poll_input(timeout_ms)
}
