// Forge UI REPL Module
// Interactive command panel

class Repl {
    fn init() {
        this.lines = [];
        this.input_line = "";
        this.cursor_pos = 0;
        this.history = [];
        this.history_idx = -1;
        this.visible_lines = 10;
    }

    fn execute(code) {
        push(this.lines, "> " + code);
        push(this.history, code);
        this.history_idx = len(this.history);
        // Output would come from the actual forgevm execution
        // For now, just echo
        push(this.lines, code);
    }

    fn handle_key(key) {
        if (key["type"] == "char") {
            let ch = key["key"];
            if (ch == "\n") {
                if (len(this.input_line) > 0) {
                    this.execute(this.input_line);
                    this.input_line = "";
                    this.cursor_pos = 0;
                }
            } else if (ch == "\x7f") {
                // Backspace
                if (this.cursor_pos > 0) {
                    let before = substring(this.input_line, 0, this.cursor_pos - 1);
                    let after = substring(this.input_line, this.cursor_pos);
                    this.input_line = before + after;
                    this.cursor_pos = this.cursor_pos - 1;
                }
            } else {
                let before = substring(this.input_line, 0, this.cursor_pos);
                let after = substring(this.input_line, this.cursor_pos);
                this.input_line = before + ch + after;
                this.cursor_pos = this.cursor_pos + 1;
            }
        } else if (key["type"] == "arrow") {
            if (key["key"] == "left") {
                if (this.cursor_pos > 0) this.cursor_pos = this.cursor_pos - 1;
            } else if (key["key"] == "right") {
                if (this.cursor_pos < len(this.input_line)) this.cursor_pos = this.cursor_pos + 1;
            } else if (key["key"] == "up") {
                if (this.history_idx > 0) {
                    this.history_idx = this.history_idx - 1;
                    this.input_line = this.history[this.history_idx];
                    this.cursor_pos = len(this.input_line);
                }
            } else if (key["key"] == "down") {
                if (this.history_idx + 1 < len(this.history)) {
                    this.history_idx = this.history_idx + 1;
                    this.input_line = this.history[this.history_idx];
                    this.cursor_pos = len(this.input_line);
                } else {
                    this.history_idx = len(this.history);
                    this.input_line = "";
                    this.cursor_pos = 0;
                }
            }
        }
    }

    fn clear() {
        this.lines = [];
    }

    fn render(x, y, width, height, theme) {
        ui.draw_rect(x, y, width, height, theme.panelBg);
        let title = " REPL ";
        ui.draw_text(x + 1, y, title, theme.fg, theme.panelBg, true);

        // Output lines
        let row = y + 1;
        let start = max(0, len(this.lines) - (height - 3));
        let i = start;
        while (i < len(this.lines) && row < y + height - 2) {
            let line = this.lines[i];
            if (len(line) > width - 2) {
                line = substring(line, 0, width - 2);
            }
            ui.draw_text(x + 1, row, line, theme.fg, theme.panelBg, false);
            row = row + 1;
            i = i + 1;
        }

        // Input line
        let input_y = y + height - 1;
        let prompt = "> ";
        let display = prompt + this.input_line;
        if (len(display) > width - 2) {
            display = substring(display, 0, width - 2);
        }
        ui.draw_text(x + 1, input_y, display, theme.fg, theme.statusBg, false);
    }
}
