// Forge UI Syntax Highlighting
// Tokenizes Forge source code and maps tokens to theme colors

class SyntaxHighlighter {
    fn init(theme) {
        this.theme = theme;
        this.keywords = ["let", "const", "fn", "return", "if", "else", "while",
                         "for", "in", "true", "false", "nil", "and", "or", "not",
                         "class", "this", "super", "extends", "struct", "impl",
                         "enum", "match", "case", "try", "catch", "throw",
                         "import", "from", "as", "gen", "yield"];
        this.builtins = ["print", "len", "push", "pop", "str", "int", "float",
                         "type", "error", "keys", "values", "has", "entries",
                         "clone", "upper", "lower", "trim", "split", "contains",
                         "replace", "substring", "charAt", "parseInt", "abs",
                         "min", "max", "sqrt", "pow", "floor", "ceil", "round",
                         "random", "randomInt"];
        this.types = ["Point", "Vec2", "Theme", "Editor", "FileExplorer",
                      "SyntaxHighlighter", "Repl"];
    }

    fn highlight_line(line) {
        let result = "";
        let i = 0;
        let len = len(line);
        let theme = this.theme;
        let fg = theme.fg;
        let bg = theme.bg;

        while (i < len) {
            let ch = charAt(line, i);

            // Single-line comment
            if (ch == "/" && i + 1 < len && charAt(line, i + 1) == "/") {
                result = result + "\x1b[38;5;" + str(theme.comment) + "m" + substring(line, i) + "\x1b[0m";
                i = len;
            }
            // Multi-line comment start
            else if (ch == "/" && i + 1 < len && charAt(line, i + 1) == "*") {
                let end = find_close_comment(line, i + 2);
                result = result + "\x1b[38;5;" + str(theme.comment) + "m" + substring(line, i, end + 2) + "\x1b[0m";
                i = end + 2;
            }
            // String
            else if (ch == "\"") {
                let j = i + 1;
                while (j < len && charAt(line, j) != "\"") {
                    if (charAt(line, j) == "\\") j = j + 1;
                    j = j + 1;
                }
                j = j + 1;
                result = result + "\x1b[38;5;" + str(theme.string) + "m" + substring(line, i, j) + "\x1b[0m";
                i = j;
            }
            // Number
            else if (ch >= "0" && ch <= "9") {
                let j = i;
                while (j < len && ((charAt(line, j) >= "0" && charAt(line, j) <= "9") || charAt(line, j) == "." || charAt(line, j) == "x" || charAt(line, j) == "b")) {
                    j = j + 1;
                }
                result = result + "\x1b[38;5;" + str(theme.number) + "m" + substring(line, i, j) + "\x1b[0m";
                i = j;
            }
            // Word (keyword, builtin, type, identifier)
            else if ((ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || ch == "_") {
                let j = i;
                while (j < len && ((charAt(line, j) >= "a" && charAt(line, j) <= "z") ||
                       (charAt(line, j) >= "A" && charAt(line, j) <= "Z") ||
                       (charAt(line, j) >= "0" && charAt(line, j) <= "9") || charAt(line, j) == "_")) {
                    j = j + 1;
                }
                let word = substring(line, i, j);
                let color = theme.fg;

                if (in_list(word, this.keywords)) {
                    color = theme.keyword;
                } else if (in_list(word, this.builtins)) {
                    color = theme.function;
                } else if (in_list(word, this.types)) {
                    color = theme.type;
                } else if (word == "true" || word == "false" || word == "nil") {
                    color = theme.constant;
                } else if (word == "this") {
                    color = theme.type;
                }

                result = result + "\x1b[38;5;" + str(color) + "m" + word + "\x1b[0m";
                i = j;
            }
            // Operators
            else if (ch == "+" || ch == "-" || ch == "*" || ch == "/" || ch == "%" ||
                     ch == "=" || ch == "!" || ch == "<" || ch == ">" ||
                     ch == "&" || ch == "|" || ch == "^" || ch == "~") {
                let j = i + 1;
                if (j < len && (charAt(line, j) == "=" || charAt(line, j) == ">" || charAt(line, j) == "<")) {
                    j = j + 1;
                }
                result = result + "\x1b[38;5;" + str(theme.operator) + "m" + substring(line, i, j) + "\x1b[0m";
                i = j;
            }
            // Punctuation
            else if (ch == "{" || ch == "}" || ch == "(" || ch == ")" ||
                     ch == "[" || ch == "]" || ch == ";" || ch == "," ||
                     ch == "." || ch == ":" || ch == "?") {
                result = result + "\x1b[38;5;" + str(theme.fg) + "m" + ch + "\x1b[0m";
                i = i + 1;
            }
            // Other characters
            else {
                result = result + ch;
                i = i + 1;
            }
        }

        return result;
    }

    fn color_for_token(token_type) {
        let t = this.theme;
        if (token_type == "keyword") return t.keyword;
        if (token_type == "string") return t.string;
        if (token_type == "number") return t.number;
        if (token_type == "comment") return t.comment;
        if (token_type == "type") return t.type;
        if (token_type == "function") return t.function;
        if (token_type == "operator") return t.operator;
        if (token_type == "constant") return t.constant;
        return t.fg;
    }
}

fn find_close_comment(line, start) {
    let i = start;
    let len = len(line);
    while (i < len - 1) {
        if (charAt(line, i) == "*" && charAt(line, i + 1) == "/") {
            return i;
        }
        i = i + 1;
    }
    return len - 1;
}

fn in_list(word, list) {
    for (let item in list) {
        if (item == word) return true;
    }
    return false;
}
