// Forge UI Theme System
// Provides color themes for the IDE using 256-color palette

class Theme {
    fn init(name, bg, fg, gutterFg, selBg, keyword, string, number,
           comment, type, function, operator, constant, lineNumber,
           statusBg, titleBg, panelBg, errorColor, matchBg, cursorColor,
           keywordBold) {
        this.name = name;
        this.bg = bg;
        this.fg = fg;
        this.gutterFg = gutterFg;
        this.selBg = selBg;
        this.keyword = keyword;
        this.string = string;
        this.number = number;
        this.comment = comment;
        this.type = type;
        this.function = function;
        this.operator = operator;
        this.constant = constant;
        this.lineNumber = lineNumber;
        this.statusBg = statusBg;
        this.titleBg = titleBg;
        this.panelBg = panelBg;
        this.errorColor = errorColor;
        this.matchBg = matchBg;
        this.cursorColor = cursorColor;
        this.keywordBold = keywordBold;
    }
}

let DARK = Theme(
    "dark", 235, 252, 243, 237,
    39, 215, 208, 245, 81, 114, 145, 208,
    243, 236, 233, 240, 1, 226, 204, 214
)

let DRACULA = Theme(
    "dracula", 235, 252, 244, 238,
    80, 228, 133, 245, 141, 141, 208, 208,
    244, 235, 235, 235, 1, 226, 204, 80
)

let NORD = Theme(
    "nord", 237, 216, 196, 238,
    109, 136, 208, 245, 109, 139, 139, 136,
    196, 236, 236, 236, 1, 226, 204, 109
)

let MONOKAI = Theme(
    "monokai", 235, 252, 243, 238,
    198, 229, 208, 96, 81, 114, 199, 208,
    252, 236, 236, 236, 1, 226, 204, 198
)

let GRUVBOX = Theme(
    "gruvbox", 235, 229, 243, 238,
    167, 214, 208, 245, 142, 167, 167, 167,
    229, 235, 235, 235, 1, 226, 204, 167
)

let ONE_DARK = Theme(
    "one_dark", 235, 188, 243, 238,
    98, 174, 208, 96, 199, 80, 129, 208,
    188, 235, 235, 235, 1, 226, 204, 98
)

let SOLARIZED_DARK = Theme(
    "solarized_dark", 235, 252, 243, 238,
    136, 141, 208, 245, 81, 114, 166, 208,
    252, 236, 236, 236, 1, 226, 204, 136
)

let LIGHT = Theme(
    "light", 231, 235, 240, 253,
    39, 28, 160, 245, 99, 199, 99, 160,
    235, 231, 231, 231, 52, 226, 204, 39
)

let THEMES = {
    "dark": DARK,
    "dracula": DRACULA,
    "nord": NORD,
    "monokai": MONOKAI,
    "gruvbox": GRUVBOX,
    "one_dark": ONE_DARK,
    "solarized_dark": SOLARIZED_DARK,
    "light": LIGHT
}

let current_theme = DARK

fn set_theme(name) {
    if (has(THEMES, name)) {
        current_theme = THEMES[name]
    }
}

fn get_theme() {
    return current_theme
}

fn get_theme_names() {
    return keys(THEMES)
}
