// Forge Studio - Terminal IDE for Forge Language
// Written in Forge, runs on FVM

import "ui/ui"
import "ui/editor"
import "ui/file_explorer"
import "ui/repl"
import "ui/syntax"
import "ui/theme"
import "fs"
import "os"
import "repl"
import "syntax"
import "theme"

// ============================================================
// Types
// ============================================================

type Position = { line: int, col: int }
type Range = { start: Position, end: Position }
type Token = { type: string, text: string, line: int, col: int }
type Style = { fg: int, bg: int, bold: bool, italic: bool, underline: bool }

// ============================================================
// Theme System
// ============================================================

let current_theme = "dark"
let theme = theme.get_theme(current_theme)

fn set_theme(name: string) {
    if let Some(t) = theme.get_theme(name) {
        current_theme = name
        theme = t
    }
}

// ============================================================
// Syntax Highlighter
// ============================================================

let highlighter = syntax.SyntaxHighlighter.new()

fn highlight_line(line: string, line_num: int) -> list<Style> {
    let spans = syntax.highlight_line(line, line_num)
    let styles = []
    for span in spans {
        styles.push(Style { 
            fg: syntax.colorForToken(span.type, theme.get_current()), 
            bg: theme.editor_bg, 
            bold: false, 
            italic: false, 
            underline: false 
        })
    }
    return styles
}

// ============================================================
// Editor Component
// ============================================================

struct Editor {
    lines: list<string>
    cursor_line: int
    cursor_col: int
    scroll_line: int
    scroll_col: int
    selection: Selection?
    modified: bool
    filepath: string?
    syntax_cache: list<list<Style>>
    undo_stack: list<UndoAction>
    redo_stack: list<UndoAction>
    clipboard: string
}

struct UndoAction {
    enum Type { INSERT, DELETE_LINE, DELETE_CHARS }
    type: Type
    line: int
    col: int
    count: int
    text: string
}

struct Selection {
    start_line: int
    start_col: int
    end_line: int
    end_col: int
    active: bool
}

impl Editor {
    fn new() -> Editor {
        Editor {
            lines: [""],
            cursor_line: 0,
            cursor_col: 0,
            scroll_line: 0,
            scroll_col: 0,
            selection: Selection { active: false },
            modified: false,
            filepath: nil,
            syntax_cache: [[]],
            undo_stack: [],
            redo_stack: [],
            clipboard: ""
        }
    }
    
    fn load_file(this: *Editor, path: string) -> Result<(), string> {
        let content = fs.read_file(path)
        if content.is_err() { return Err(content.unwrap_err()) }
        let text = content.unwrap()
        this.lines = text.split('\n')
        if this.lines.last() == "" { this.lines.pop() }
        this.cursor_line = 0
        this.cursor_col = 0
        this.scroll_line = 0
        this.scroll_col = 0
        this.selection = Selection { active: false }
        this.modified = false
        this.filepath = Some(path)
        this.rebuild_syntax()
        Ok(())
    }
    
    fn save(this: *Editor) -> Result<(), string> {
        if this.filepath.is_none() { return Err("No file path") }
        let text = this.lines.join('\n')
        fs.write_file(this.filepath.unwrap(), text)
        this.modified = false
        Ok(())
    }
    
    fn rebuild_syntax(this: *Editor) {
        this.syntax_cache = []
        for (i, line) in this.lines.enumerate() {
            this.syntax_cache.push(highlight_line(line, i))
        }
    }
    
    fn insert_char(this: *Editor, c: char) {
        if this.selection?.active { this.delete_selection() }
        this.push_undo(UndoAction { type: UndoAction.Type.INSERT, line: this.cursor_line, col: this.cursor_col, count: 1, text: c.to_string() })
        this.lines[this.cursor_line].insert(this.cursor_col, c)
        this.cursor_col++
        this.modified = true
        this.rebuild_syntax_line(this.cursor_line)
    }
    
    fn insert_string(this: *Editor, s: string) {
        for c in s { if c == '\n' { this.insert_newline() } else { this.insert_char(c) } }
    }
    
    fn delete_char(this: *Editor) {
        if this.selection?.active { this.delete_selection(); return }
        if this.cursor_line >= this.lines.len() - 1 && this.cursor_col >= this.lines[this.cursor_line].len() { return }
        
        if this.cursor_col >= this.lines[this.cursor_line].len() {
            this.push_undo(UndoAction { type: UndoAction.Type.DELETE_LINE, line: this.cursor_line, col: this.cursor_col, count: 0, text: this.lines[this.cursor_line + 1] })
            this.lines[this.cursor_line] += this.lines[this.cursor_line + 1]
            this.lines.remove(this.cursor_line + 1)
        } else {
            let deleted = this.lines[this.cursor_line][this.cursor_col]
            this.push_undo(UndoAction { type: UndoAction.Type.DELETE_CHARS, line: this.cursor_line, col: this.cursor_col, count: 1, text: deleted.to_string() })
            this.lines[this.cursor_line].remove(this.cursor_col)
        }
        this.modified = true
    }
    
    fn backspace(this: *Editor) {
        if this.selection?.active { this.delete_selection(); return }
        if this.cursor_col == 0 && this.cursor_line == 0 { return }
        
        if this.cursor_col == 0 {
            this.push_undo(UndoAction { type: UndoAction.Type.DELETE_LINE, line: this.cursor_line - 1, col: this.lines[this.cursor_line - 1].len(), count: 0, text: this.lines[this.cursor_line] })
            this.cursor_col = this.lines[this.cursor_line - 1].len()
            this.lines[this.cursor_line - 1] += this.lines[this.cursor_line]
            this.lines.remove(this.cursor_line)
            this.cursor_line--
        } else {
            let deleted = this.lines[this.cursor_line][this.cursor_col - 1]
            this.push_undo(UndoAction { type: UndoAction.Type.DELETE_CHARS, line: this.cursor_line, col: this.cursor_col - 1, count: 1, text: deleted.to_string() })
            this.lines[this.cursor_line].remove(this.cursor_col - 1)
            this.cursor_col--
        }
        this.modified = true
    }
    
    fn insert_newline(this: *Editor) {
        if this.selection?.active { this.delete_selection() }
        let current_line = this.lines[this.cursor_line].clone()
        let after = current_line.substr(this.cursor_col)
        this.lines[this.cursor_line] = current_line.substr(0, this.cursor_col)
        
        // Auto-indent
        let indent = ""
        for c in this.lines[this.cursor_line].chars() {
            if c == ' ' || c == '\t' { indent += c } else { break }
        }
        if !trimmed.is_empty() && (trimmed.ends_with('{') || trimmed.ends_with(':')) {
            indent += "    "
        }
        
        this.cursor_line++
        this.lines.insert(this.cursor_line, indent + after)
        this.cursor_col = indent.len()
        this.push_undo(UndoAction { type: UndoAction.Type.INSERT, line: this.cursor_line, col: 0, count: 0, text: "\n" })
        this.modified = true
        this.rebuild_syntax()
    }
    
    fn delete_selection(this: *Editor) {
        if !this.selection?.active { return }
        let sel = this.selection.unwrap()
        let (start_line, start_col, end_line, end_col) = if sel.start_line < sel.end_line || (sel.start_line == sel.end_line && sel.start_col < sel.end_col) {
            (sel.start_line, sel.start_col, sel.end_line, sel.end_col)
        } else {
            (sel.end_line, sel.end_col, sel.start_line, sel.start_col)
        }
        
        if start_line == end_line {
            this.lines[start_line].remove(start_col..end_col)
        } else {
            let first = this.lines[start_line].substr(0, start_col)
            let last = this.lines[end_line].substr(end_col)
            this.lines[start_line] = first + last
            this.lines.remove_range(start_line + 1..=end_line)
        }
        this.cursor_line = start_line
        this.cursor_col = start_col
        this.selection = Selection { active: false }
        this.modified = true
        this.rebuild_syntax()
    }
    
    // Navigation
    fn move_up(this: *Editor) { if this.cursor_line > 0 { this.cursor_line--; this.clamp_cursor() } }
    fn move_down(this: *Editor) { if this.cursor_line + 1 < this.lines.len() { this.cursor_line++; this.clamp_cursor() } }
    fn move_left(this: *Editor) { if this.cursor_col > 0 { this.cursor_col-- } else if this.cursor_line > 0 { this.cursor_line--; this.cursor_col = this.lines[this.cursor_line].len() } }
    fn move_right(this: *Editor) { if this.cursor_col < this.lines[this.cursor_line].len() { this.cursor_col++ } else if this.cursor_line + 1 < this.lines.len() { this.cursor_line++; this.cursor_col = 0 } }
    fn move_home(this: *Editor) {
        let line = &this.lines[this.cursor_line]
        let first = line.find_first_not_of(" \t").unwrap_or(0)
        if this.cursor_col == first { this.cursor_col = 0 } else { this.cursor_col = first }
    }
    fn move_end(this: *Editor) { this.cursor_col = this.lines[this.cursor_line].len() }
    fn page_up(this: *Editor, height: int) { this.cursor_line = max(0, this.cursor_line - height); this.clamp_cursor() }
    fn page_down(this: *Editor, height: int) { this.cursor_line = min(this.lines.len() - 1, this.cursor_line + height); this.clamp_cursor() }
    fn move_home(this: *Editor) { this.cursor_col = 0 }
    fn move_end(this: *Editor) { this.cursor_col = this.lines[this.cursor_line].len() }
    fn move_to_line(this: *Editor, line: int) { this.cursor_line = line - 1; this.clamp_cursor() }
    fn move_to_start(this: *Editor) { this.cursor_line = 0; this.cursor_col = 0 }
    fn move_to_end(this: *Editor) { this.cursor_line = this.lines.len() - 1; this.cursor_col = this.lines[this.cursor_line].len() }
    
    // Selection
    fn start_selection(this: *Editor) {
        if !this.selection?.active {
            this.selection = Some(Selection { start_line: this.cursor_line, start_col: this.cursor_col, end_line: this.cursor_line, end_col: this.cursor_col, active: true })
        }
    }
    fn clear_selection(this: *Editor) { this.selection = None }
    fn has_selection(this: *Editor) -> bool { this.selection?.active.unwrap_or(false) }
    fn get_selection(this: *Editor) -> Selection? { this.selection }
    
    // Undo/Redo
    fn push_undo(this: *Editor, action: UndoAction) {
        this.undo_stack.push(action)
        if this.undo_stack.len() > 1000 { this.undo_stack.remove(0) }
        this.redo_stack.clear()
    }
    
    fn undo(this: *Editor) {
        if this.undo_stack.is_empty() { return }
        let action = this.undo_stack.pop()
        this.clear_selection()
        // ... undo implementation
        this.redo_stack.push(action)
        this.modified = true
        this.clamp_cursor()
    }
    
    fn redo(this: *Editor) {
        if this.redo_stack.is_empty() { return }
        let action = this.redo_stack.pop()
        // ... redo implementation
        this.undo_stack.push(action)
        this.modified = true
        this.clamp_cursor()
    }
    
    // Search
    fn find_next(this: *Editor, query: string) -> int {
        if query.is_empty() { return -1 }
        for i in this.cursor_line..this.lines.len() {
            let start = if i == this.cursor_line { this.cursor_col + 1 } else { 0 }
            if let Some(pos) = this.lines[i].find(query, start) {
                this.cursor_line = i
                this.cursor_col = pos
                return i
            }
        }
        for i in 0..=this.cursor_line {
            if let Some(pos) = this.lines[i].find(query) {
                this.cursor_line = i
                this.cursor_col = pos
                return i
            }
        }
        -1
    }
    
    fn clamp_cursor(this: *Editor) {
        if this.cursor_line < 0 { this.cursor_line = 0 }
        if this.cursor_line >= this.lines.len() { this.cursor_line = this.lines.len() - 1 }
        if this.cursor_col < 0 { this.cursor_col = 0 }
        if this.cursor_col > this.lines[this.cursor_line].len() { this.cursor_col = this.lines[this.cursor_line].len() }
    }
    
    fn push_undo(this: *Editor, action: UndoAction) {
        this.undo_stack.push(action)
        if this.undo_stack.len() > 1000 { this.undo_stack.remove(0) }
        this.redo_stack.clear()
    }
    
    fn insert_tab(this: *Editor) {
        if this.selection?.active { this.delete_selection() }
        this.push_undo(UndoAction { type: UndoAction.Type.INSERT, line: this.cursor_line, col: this.cursor_col, count: 4, text: "    " })
        this.lines[this.cursor_line].insert(this.cursor_col, "    ")
        this.cursor_col += 4
        this.modified = true
    }
    
    fn rebuild_syntax(this: *Editor) {
        this.syntax_cache = []
        for (i, line) in this.lines.enumerate() { this.syntax_cache.push(highlight_line(line, i)) }
    }
    
    fn rebuild_syntax_line(this: *Editor, line_num: int) {
        this.syntax_cache[line_num] = highlight_line(this.lines[line_num], line_num)
    }
    
    fn get_text(this: *Editor) -> string { this.lines.join('\n') }
    fn set_text(this: *Editor, text: string) {
        this.lines = text.split('\n')
        if this.lines.last() == "" { this.lines.pop() }
        this.cursor_line = 0
        this.cursor_col = 0
        this.rebuild_syntax()
    }
}

struct UndoAction {
    enum Type { INSERT, DELETE_LINE, DELETE_CHARS }
    type: Type
    line: int
    col: int
    count: int
    text: string
}

struct Selection {
    start_line: int
    start_col: int
    end_line: int
    end_col: int
    active: bool
}