// Forge Studio - Terminal IDE for Forge Language
// Written in Forge, runs on FVM

import "ui/ui"
import "ui/editor"
import "ui/file_explorer"
import "ui/repl"
import "ui/syntax"
import "ui/theme"
import "fs"
import "os"
import "repl"
import "syntax"
import "theme"

// ============================================================
// Types
// ============================================================

type Position = { line: int, col: int }
type Range = { start: Position, end: Position }
type Token = { type: string, text: string, line: int, col: int }
type Style = { fg: int, bg: int, bold: bool, italic: bool, underline: bool }

// ============================================================
// Theme System
// ============================================================

let current_theme = "dark"
let theme = theme.get_theme(current_theme)

fn set_theme(name: string) {
    if let Some(t) = theme.get_theme(name) {
        current_theme = name
        theme = t
    }
}

// ============================================================
// Syntax Highlighter
// ============================================================

let highlighter = syntax.SyntaxHighlighter.new()

fn highlight_line(line: string, line_num: int) -> list<Style> {
    let spans = syntax.highlight_line(line, line_num)
    let styles = []
    for span in spans {
        styles.push(Style { 
            fg: syntax.colorForToken(span.type, theme.get_current()), 
            bg: theme.editor_bg, 
            bold: false, 
            italic: false, 
            underline: false 
        })
    }
    return styles
}

// ============================================================
// Main Application
// ============================================================

struct App {
    editor: Editor
    explorer: FileExplorer
    repl: Repl
    terminal: Terminal
    theme_name: string
    show_explorer: bool
    show_repl: bool
    show_terminal: bool
    active_panel: string  // "editor", "explorer", "repl", "terminal"
    command_mode: bool
    command_buffer: string
    status_message: string
    status_time: float
    running: bool
}

fn App.new(root_path: string) -> App {
    App {
        editor: Editor.new(),
        explorer: FileExplorer.new(root_path),
        repl: Repl.new(),
        terminal: Terminal.new(24, 80),
        theme_name: "dark",
        show_explorer: true,
        show_repl: false,
        show_terminal: false,
        active_panel: "editor",
        command_mode: false,
        command_buffer: "",
        status_message: "",
        status_time: 0.0,
        running: true
    }
}

fn App.run(this: *App) {
    // Initialize terminal
    ui.init()
    ui.enable_raw_mode()
    ui.enable_mouse()
    ui.enter_alt_screen()
    
    // Apply default theme
    theme.set(current_theme)
    editor.set_theme(current_theme)
    
    // Initialize REPL
    repl.set_forge_path("/home/nohat1337/c++-fork/build/forge")
    
    // Load file if provided
    if os.args().len() > 1 {
        editor.load_file(os.args()[1])
    }
    
    // Main loop
    while this.running {
        // Handle resize
        if Terminal.resize_flag {
            Terminal.resize_flag = false
            let (w, h) = ui.get_size()
            terminal.resize(h, w)
        }
        
        // Render
        this.render()
        
        // Handle input
        if ui.poll_input(0) {
            let key = ui.read_key()
            this.handle_input(key)
        }
    }
    
    ui.exit_alt_screen()
    ui.disable_mouse()
    ui.disable_raw_mode()
}

fn App.render(this: *App) {
    let (w, h) = ui.get_size()
    let theme = theme.get_current()
    
    // Clear screen
    ui.clear(theme.editor_bg)
    
    // Layout calculations
    let repl_h = if this.show_repl { 12 } else { 0 }
    let term_h = if this.show_terminal { 10 } else { 0 }
    let explorer_w = if this.show_explorer { 28 } else { 0 }
    let editor_h = h - 2 - repl_h - term_h  // menu(1) + status(1) + repl + term
    let editor_start_row = 2  // menu bar at row 1
    let editor_start_col = 29  // explorer width + 1
    let editor_w = w - 28
    
    // ========== MENU BAR ==========
    ui.draw_rect(0, 0, w, 1, theme.menu_bg)
    let menus = [" FILE ", " EDIT ", " VIEW ", " RUN ", " HELP "]
    let mut col = 1
    for (i, m) in menus.enumerate() {
        if this.active_menu == i { ui.draw_text(col, 0, " " + m + " ", theme.accent1, theme.menu_fg, true) }
        else { ui.draw_text(col, 0, " " + m + " ", theme.menu_bg, theme.menu_fg, false) }
        col += m.len() + 2
    }
    
    // Theme indicator
    let theme_str = theme_type_to_string(current_theme)
    ui.draw_text(w - 20, 0, "Theme: " + theme_str, theme.menu_bg, theme.menu_fg, false)
    
    // Active menu dropdown
    if this.active_menu != MENU_NONE {
        this.render_dropdown_menu()
    }
    
    // ========== FILE EXPLORER ==========
    if this.show_explorer {
        this.explorer.render(1, 1, h - 2 - this.show_repl * 12 - this.show_terminal * 10, 28, this.explorer.get_selected())
    }
    
    // Separator
    let sep_col = 28
    for i in 1..h-1 {
        ui.draw_char(sep_col, i, '│', theme.panel_border, theme.panel_fg)
    }
    
    // ========== EDITOR ==========
    let editor_w = w - 28
    let minimap_w = 18
    editor.render(1, 29, h - 2 - this.show_repl * 12 - this.show_terminal * 10, editor_w, true)
    
    // ========== REPL ==========
    if this.show_repl {
        let repl_y = h - 12 - (if this.show_terminal { 10 } else { 0 })
        repl.render(1, repl_y, w, 12, theme.get_current())
        
        // Separator above REPL
        ui.draw_hline(1, repl_y - 1, w, theme.accent3)
    }
    
    // ========== TERMINAL ==========
    if this.show_terminal {
        let term_y = h - 10 - 1
        terminal.render(1, term_y, w, 10, theme.get_current())
    }
    
    // ========== STATUS BAR ==========
    this.render_status_bar(w, h)
    
    // ========== COMMAND PROMPT ==========
    if this.command_mode {
        this.render_command_prompt()
    }
    
    // ========== PROMPT OVERLAY ==========
    if this.prompt_mode != PROMPT_NONE {
        this.render_prompt()
    }
    
    ui.flush()
}

fn App.render_status_bar(this: *App, w: int, h: int) {
    let theme = theme.get_current()
    let row = h - 1
    ui.draw_rect(0, row, w, 1, theme.status_bg)
    
    let mode = if editor.is_modified() { "● " } else { "  " }
    let filename = editor.get_filename()
    let lang = editor.get_language()
    let pos = "Ln " + (editor.cursor_line + 1).to_string() + ", Col " + (editor.cursor_col + 1).to_string()
    let total = editor.line_count().to_string() + " lines"
    
    let left = " " + mode + filename + " | " + lang + " | " + pos + " | " + total + " "
    ui.draw_text(0, row, left, theme.status_bg, theme.status_fg, true)
    
    // Time
    let now = os.time()
    let time_str = os.format_time(now, "%H:%M:%S")
    ui.draw_text(w - 10, row, time_str, theme.status_bg, theme.status_fg)
    
    // Status message
    if !this.status_message.is_empty() && os.time() - this.status_time < 3.0 {
        ui.draw_text((w - this.status_message.len()) / 2, row, this.status_message, theme.status_bg, theme.accent1, true)
    }
}

fn App.render_command_prompt(this: *App) {
    let pw = 60
    let ph = 3
    let px = (w - pw) / 2
    let py = (h - ph) / 2
    
    // Background box
    for i in 0..ph {
        ui.draw_rect(px, py + i, pw, 1, theme.panel_bg)
        for j in 0..pw { ui.draw_char(px + j, py + i, ' ', theme.panel_bg, 0) }
    }
    
    // Title
    ui.draw_text(px + 2, py, this.prompt_title, theme.panel_bg, theme.accent1, true)
    
    // Input
    ui.draw_text(px + 2, py + 1, this.command_buffer + "█", theme.panel_bg, theme.fg_editor)
    
    // Hint
    ui.draw_text(px + 2, py + 2, "Enter=confirm  Esc=cancel", theme.panel_bg, theme.fg_comment)
}

fn App.render_prompt(this: *App) {
    // Similar to command prompt but for file open/save/goto
    this.render_command_prompt()
}

fn App.handle_input(this: *App, key: KeyEvent) {
    if this.prompt_mode != PROMPT_NONE {
        this.handle_prompt_key(key)
        return
    }
    
    if this.active_menu != MENU_NONE {
        this.handle_menu_key(key)
        return
    }
    
    // Global keybindings
    if key.ctrl {
        match key.code {
            's' => this.save_file(),
            'n' => this.new_file(),
            'o' => this.prompt_open(),
            'q' => this.running = false,
            'z' => editor.undo(),
            'y' => editor.redo(),
            'a' => editor.move_home(),
            'e' => editor.move_end(),
            'f' => this.prompt_search(),
            'g' => this.prompt_goto(),
            't' => this.cycle_theme(),
            'm' => this.toggle_minimap(),
            'r' => this.toggle_repl(),
            '`' => this.toggle_terminal(),
            _ => {}
        }
        return
    }
    
    // Function keys
    match key.code {
        KEY_F5 => this.toggle_repl(),
        KEY_F9 => this.run_file(),
        KEY_F10 => this.cycle_theme(),
        KEY_F11 => this.toggle_minimap(),
        KEY_F12 => this.toggle_terminal(),
        _ => {}
    }
    
    // If REPL is active and focused
    if this.show_repl && this.repl.is_active() {
        if key.code == KEY_ESCAPE { this.repl.deactivate() }
        else { this.repl.handle_key(key) }
        return
    }
    
    // Editor keys
    match key.code {
        KEY_UP => editor.move_up(),
        KEY_DOWN => editor.move_down(),
        KEY_LEFT => editor.move_left(),
        KEY_RIGHT => editor.move_right(),
        KEY_HOME => editor.move_home(),
        KEY_END => editor.move_end(),
        KEY_PAGE_UP => editor.page_up(this.get_editor_height()),
        KEY_PAGE_DOWN => editor.page_down(this.get_editor_height()),
        KEY_DELETE => editor.delete_char(),
        KEY_BACKSPACE => editor.backspace(),
        KEY_ENTER => editor.insert_newline(),
        KEY_TAB => editor.insert_tab(),
        KEY_ESCAPE => { this.active_menu = MENU_NONE; this.command_mode = false },
        KEY_CHAR(c) => editor.insert_char(c),
        _ => {}
    }
}

fn App.handle_prompt_key(this: *App, key: KeyEvent) {
    // Handle prompt input
}

fn App.handle_menu_key(this: *App, key: KeyEvent) {
    // Handle menu navigation
}

fn App.prompt_open(this: *App) {
    this.command_mode = true
    this.command_buffer = ":e "
    this.prompt_mode = PROMPT_OPEN
    this.prompt_title = "Open File"
}

fn App.prompt_save_as(this: *App) {
    this.command_mode = true
    this.command_buffer = ":w "
    this.prompt_mode = PROMPT_SAVEAS
    this.prompt_title = "Save As"
}

fn App.prompt_search(this: *App) {
    this.command_mode = true
    this.command_buffer = "/"
    this.prompt_mode = PROMPT_SEARCH
    this.prompt_title = "Search"
}

fn App.prompt_goto(this: *App) {
    this.command_mode = true
    this.command_buffer = ":"
    this.prompt_mode = PROMPT_GOTO
    this.prompt_title = "Go to Line"
}

fn App.cycle_theme(this: *App) {
    let themes = ["dark", "dracula", "nord", "light", "solarized_dark", "solarized_light", "monokai", "gruvbox", "onedark"]
    let idx = themes.iter().position(|t| t == current_theme).unwrap_or(0)
    current_theme = themes[(idx + 1) % themes.len()]
    theme.set_theme(current_theme)
    editor.set_theme(current_theme)
    set_status("Theme: " + current_theme)
}

fn App.toggle_minimap(this: *App) {
    // Toggle minimap visibility
}

fn App.toggle_repl(this: *App) {
    this.show_repl = !this.show_repl
    if this.show_repl { this.repl.activate() }
    set_status(if this.show_repl { "REPL opened" } else { "REPL closed" })
}

fn App.toggle_terminal(this: *App) {
    this.show_terminal = !this.show_terminal
    if this.show_terminal { this.terminal.activate() }
    set_status(if this.show_terminal { "Terminal opened" } else { "Terminal closed" })
}

fn App.new_file(this: *App) {
    editor.new_file()
    set_status("New file")
}

fn App.save_file(this: *App) {
    if editor.filepath.is_none() {
        this.prompt_save_as()
    } else {
        editor.save()
        set_status("Saved: " + editor.filepath.unwrap())
    }
}

fn App.run_file(this: *App) {
    if editor.filepath.is_none() {
        save_current_file()
        if editor.filepath.is_none() { return }
    }
    
    // Save first
    if editor.is_modified() {
        editor.save()
    }
    
    let cmd = "./forge " + editor.filepath.unwrap()
    if this.show_repl {
        repl.run(cmd)
    } else {
        // Show output in a temporary REPL
        this.show_repl = true
        repl.activate()
        repl.run(cmd)
        set_status("Running: " + editor.filepath.unwrap())
    }
}

fn set_status(msg: string) {
    status_message = msg
    status_time = os.time()
}

fn main() {
    let args = os.args()
    let root = if args.len() > 1 { args[1] } else { os.cwd() }
    
    let mut app = App.new(root)
    
    if args.len() > 2 {
        editor.load_file(args[2])
    }
    
    app.run()
}