// Forge Studio - Terminal IDE for Forge Language
// Written in Forge, runs on FVM

import "ui"
import "os"
import "io"
import "path"

// ============================================================
// Theme / Settings
// ============================================================

let SETTINGS_FILE = ".forge-studio-config"

// Colors (256-color palette)
let THEME_FG = 252
let THEME_BG = 235
let THEME_GUTTER = 243
let THEME_LINE_NUM = 240
let THEME_CURSOR = 252
let THEME_CURSOR_BG = 75
let THEME_STATUS_BG = 33
let THEME_STATUS_FG = 255
let THEME_TITLE_BG = 236
let THEME_BORDER = 238
let THEME_KEYWORD = 33
let THEME_STRING = 114
let THEME_NUMBER = 209
let THEME_COMMENT = 243
let THEME_FUNCTION = 214
let THEME_IDENT = 252
let THEME_PANEL_BG = 236
let THEME_PANEL_SEL = 75
let THEME_PANEL_TITLE = 255

// Editor settings
let SETTING_TAB_WIDTH = 4
let SETTING_SHOW_GUTTER = true
let SETTING_WORD_WRAP = false
let SETTING_SYNTAX_HL = true

// ============================================================
// Application State
// ============================================================

let lines = []
let cursor_line = 0
let cursor_col = 0
let scroll_top = 0
let scroll_left = 0
let filename = ""
let modified = false
let mode = "normal"
let message = ""
let command_buffer = ""
let panel_visible = true
let panel_width = 22
let active_panel = "files"
let file_list = []
let file_list_selected = 0
let file_list_scroll = 0
let settings_open = false
let settings_selected = 0

// ============================================================
// File System Helpers
// ============================================================

fn list_directory(dir) {
    let result = []
    let output = os.capture("ls " + dir)
    if (output != "") {
        let current = ""
        let i = 0
        while (i < len(output)) {
            let ch = output[i]
            if (ch == "\n") {
                if (current != "") {
                    result.push(current)
                    current = ""
                }
            } else {
                current = current + ch
            }
            i = i + 1
        }
        if (current != "") {
            result.push(current)
        }
    }
    return result
}

fn is_directory(name) {
    let output = os.capture("test -d " + name + " && echo yes")
    if (output == "yes\n") {
        return true
    }
    return false
}

fn refresh_file_list() {
    file_list = list_directory(".")
}

// ============================================================
// File Operations
// ============================================================

fn load_file(filepath) {
    let content = io.read(filepath)
    filename = filepath
    lines = []
    let current = ""
    let i = 0
    while (i < len(content)) {
        let ch = content[i]
        if (ch == "\n") {
            lines.push(current)
            current = ""
        } else {
            current = current + ch
        }
        i = i + 1
    }
    if (current != "") {
        lines.push(current)
    }
    if (len(lines) == 0) {
        lines.push("")
    }
    modified = false
    message = "Opened: " + filepath
}

fn save_file() {
    if (filename == "") {
        message = "No filename. Use :w <path>"
        return
    }
    let content = ""
    let i = 0
    while (i < len(lines)) {
        content = content + lines[i]
        if (i < len(lines) - 1) {
            content = content + "\n"
        }
        i = i + 1
    }
    io.write(content, filename)
    modified = false
    message = "Saved: " + filename
}

fn new_file() {
    lines = [""]
    filename = ""
    cursor_line = 0
    cursor_col = 0
    scroll_top = 0
    modified = false
    message = "New file"
}

// ============================================================
// Settings Load / Save
// ============================================================

fn load_settings() {
    let content = ""
    try {
        content = io.read(SETTINGS_FILE)
    } catch (e) {
        return
    }
    if (content == "") {
        return
    }
    let i = 0
    while (i < len(content)) {
        let line = ""
        while (i < len(content) && content[i] != "\n") {
            line = line + content[i]
            i = i + 1
        }
        i = i + 1
        let eq = -1
        let j = 0
        while (j < len(line)) {
            if (line[j] == "=") {
                eq = j
                j = len(line)
            }
            j = j + 1
        }
        if (eq > 0) {
            let key = substring(line, 0, eq)
            let val = substring(line, eq + 1, len(line))
            if (key == "tab_width") { SETTING_TAB_WIDTH = str_to_int(val) }
            if (key == "show_gutter") { SETTING_SHOW_GUTTER = (val == "true") }
            if (key == "syntax_hl") { SETTING_SYNTAX_HL = (val == "true") }
            if (key == "theme_bg") { THEME_BG = str_to_int(val) }
        }
    }
}

fn str_to_int(s) {
    let result = 0
    let i = 0
    while (i < len(s)) {
        let ch = s[i]
        if (ch >= "0") {
            if (ch <= "9") {
                result = result * 10 + (ch[0] - "0"[0])
            }
        }
        i = i + 1
    }
    return result
}

fn save_settings() {
    let content = "tab_width=" + str(SETTING_TAB_WIDTH) + "\n"
    if (SETTING_SHOW_GUTTER) {
        content = content + "show_gutter=true\n"
    } else {
        content = content + "show_gutter=false\n"
    }
    if (SETTING_SYNTAX_HL) {
        content = content + "syntax_hl=true\n"
    } else {
        content = content + "syntax_hl=false\n"
    }
    content = content + "theme_bg=" + str(THEME_BG) + "\n"
    io.write(content, SETTINGS_FILE)
    message = "Settings saved"
}

// ============================================================
// Syntax Highlighting
// ============================================================

fn is_keyword(word) {
    if (word == "fn") { return true }
    if (word == "let") { return true }
    if (word == "const") { return true }
    if (word == "if") { return true }
    if (word == "else") { return true }
    if (word == "while") { return true }
    if (word == "for") { return true }
    if (word == "in") { return true }
    if (word == "return") { return true }
    if (word == "class") { return true }
    if (word == "extends") { return true }
    if (word == "this") { return true }
    if (word == "true") { return true }
    if (word == "false") { return true }
    if (word == "nil") { return true }
    if (word == "import") { return true }
    if (word == "try") { return true }
    if (word == "catch") { return true }
    if (word == "throw") { return true }
    if (word == "and") { return true }
    if (word == "or") { return true }
    if (word == "not") { return true }
    return false
}

fn color_for_token(token_type) {
    if (token_type == "keyword") { return THEME_KEYWORD }
    if (token_type == "string") { return THEME_STRING }
    if (token_type == "number") { return THEME_NUMBER }
    if (token_type == "comment") { return THEME_COMMENT }
    if (token_type == "function") { return THEME_FUNCTION }
    return THEME_IDENT
}

fn tokenize_line(line) {
    let tokens = []
    let i = 0
    let len_line = len(line)
    let cur = ""

    while (i < len_line) {
        let ch = line[i]

        if (ch == "/" && (i + 1) < len_line && line[i + 1] == "/") {
            if (cur != "") {
                tokens.push(["ident", cur])
                cur = ""
            }
            tokens.push(["comment", substring(line, i, len_line)])
            i = len_line
        }
        else if (ch == "\"") {
            if (cur != "") {
                tokens.push(["ident", cur])
                cur = ""
            }
            let j = i + 1
            while (j < len_line) {
                if (line[j] == "\"") {
                    j = len_line
                }
                j = j + 1
            }
            let end_j = i + 1
            while (end_j < len_line) {
                if (line[end_j] == "\"") {
                    end_j = end_j + 1
                    break
                }
                end_j = end_j + 1
            }
            tokens.push(["string", substring(line, i, end_j)])
            i = end_j
        }
        else if (ch >= "0" && ch <= "9") {
            if (cur != "") {
                tokens.push(["ident", cur])
                cur = ""
            }
            let k = i
            while (k < len_line) {
                if (line[k] >= "0" && line[k] <= "9") {
                    k = k + 1
                } else if (line[k] == ".") {
                    k = k + 1
                } else {
                    k = len_line
                }
            }
            tokens.push(["number", substring(line, i, k)])
            i = k
        }
        else if ((ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || ch == "_") {
            cur = cur + ch
            i = i + 1
            let is_end = true
            if (i < len_line) {
                let nc = line[i]
                if (nc >= "a" && nc <= "z") { is_end = false }
                if (nc >= "A" && nc <= "Z") { is_end = false }
                if (nc >= "0" && nc <= "9") { is_end = false }
                if (nc == "_") { is_end = false }
            }
            if (is_end) {
                if (is_keyword(cur)) {
                    tokens.push(["keyword", cur])
                } else {
                    let is_func = false
                    if (i < len_line) {
                        if (line[i] == "(") {
                            is_func = true
                        }
                    }
                    if (is_func) {
                        tokens.push(["function", cur])
                    } else {
                        tokens.push(["ident", cur])
                    }
                }
                cur = ""
            }
        }
        else {
            if (cur != "") {
                tokens.push(["ident", cur])
                cur = ""
            }
            if (ch == " " || ch == "\t") {
                tokens.push(["space", ch])
            } else {
                tokens.push(["op", ch])
            }
            i = i + 1
        }
    }
    if (cur != "") {
        tokens.push(["ident", cur])
    }
    return tokens
}

// ============================================================
// Cursor Movement
// ============================================================

fn clamp_cursor() {
    if (cursor_line < 0) { cursor_line = 0 }
    if (cursor_line >= len(lines)) { cursor_line = len(lines) - 1 }
    let max_col = len(lines[cursor_line])
    if (cursor_col < 0) { cursor_col = 0 }
    if (cursor_col > max_col) { cursor_col = max_col }
}

fn move_up() {
    if (cursor_line > 0) {
        cursor_line = cursor_line - 1
        clamp_cursor()
    }
}

fn move_down() {
    if (cursor_line < len(lines) - 1) {
        cursor_line = cursor_line + 1
        clamp_cursor()
    }
}

fn move_left() {
    if (cursor_col > 0) {
        cursor_col = cursor_col - 1
    } else if (cursor_line > 0) {
        cursor_line = cursor_line - 1
        cursor_col = len(lines[cursor_line])
    }
}

fn move_right() {
    if (cursor_col < len(lines[cursor_line])) {
        cursor_col = cursor_col + 1
    } else if (cursor_line < len(lines) - 1) {
        cursor_line = cursor_line + 1
        cursor_col = 0
    }
}

fn move_home() {
    cursor_col = 0
}

fn move_end() {
    cursor_col = len(lines[cursor_line])
}

fn page_up() {
    cursor_line = cursor_line - 20
    if (cursor_line < 0) {
        cursor_line = 0
    }
    clamp_cursor()
}

fn page_down() {
    cursor_line = cursor_line + 20
    clamp_cursor()
}

// ============================================================
// Editing
// ============================================================

fn insert_char(ch) {
    let line = lines[cursor_line]
    lines[cursor_line] = substring(line, 0, cursor_col) + ch + substring(line, cursor_col, len(line))
    cursor_col = cursor_col + 1
    modified = true
}

fn delete_char() {
    let line = lines[cursor_line]
    if (cursor_col < len(line)) {
        lines[cursor_line] = substring(line, 0, cursor_col) + substring(line, cursor_col + 1, len(line))
        modified = true
    } else if (cursor_line < len(lines) - 1) {
        let next_line = lines[cursor_line + 1]
        lines[cursor_line] = line + next_line
        let i = cursor_line + 1
        while (i < len(lines) - 1) {
            lines[i] = lines[i + 1]
            i = i + 1
        }
        lines.pop()
        modified = true
    }
}

fn backspace() {
    if (cursor_col > 0) {
        let line = lines[cursor_line]
        lines[cursor_line] = substring(line, 0, cursor_col - 1) + substring(line, cursor_col, len(line))
        cursor_col = cursor_col - 1
        modified = true
    } else if (cursor_line > 0) {
        let prev_len = len(lines[cursor_line - 1])
        lines[cursor_line - 1] = lines[cursor_line - 1] + lines[cursor_line]
        let i = cursor_line
        while (i < len(lines) - 1) {
            lines[i] = lines[i + 1]
            i = i + 1
        }
        lines.pop()
        cursor_line = cursor_line - 1
        cursor_col = prev_len
        modified = true
    }
}

fn insert_newline() {
    let line = lines[cursor_line]
    let before = substring(line, 0, cursor_col)
    let after = substring(line, cursor_col, len(line))
    lines[cursor_line] = before

    lines.push("")
    let i = len(lines) - 2
    while (i >= cursor_line) {
        lines[i + 1] = lines[i]
        i = i - 1
    }
    lines[cursor_line + 1] = after
    cursor_line = cursor_line + 1
    cursor_col = 0
    modified = true
}

// ============================================================
// Rendering - Title Bar
// ============================================================

fn render_title_bar(term_w) {
    ui.draw_rect(1, 1, term_w, 1, THEME_TITLE_BG)
    let title = " Forge Studio "
    ui.draw_text(1, 1, title, THEME_PANEL_TITLE, THEME_TITLE_BG, true)
    let hints = " Ctrl+S:Save  Ctrl+Q:Quit  Ctrl+N:New  Ctrl+O:Open  Ctrl+,:Settings "
    let hx = term_w - len(hints)
    if (hx > len(title) + 2) {
        ui.draw_text(hx, 1, hints, THEME_COMMENT, THEME_TITLE_BG, false)
    }
}

// ============================================================
// Rendering - Status Bar
// ============================================================

fn render_status_bar(term_w, term_h) {
    ui.draw_rect(1, term_h, term_w, 1, THEME_STATUS_BG)
    let mode_str = "[NORMAL]"
    let file_str = filename
    if (file_str == "") { file_str = "[No Name]" }
    let mod_str = " "
    if (modified) { mod_str = "+" }
    let pos_str = "Ln " + str(cursor_line + 1) + " Col " + str(cursor_col + 1)
    let total_str = str(len(lines)) + " lines"
    let left = mode_str + " " + file_str + mod_str + " | " + pos_str + " | " + total_str
    ui.draw_text(1, term_h, left, THEME_STATUS_FG, THEME_STATUS_BG, true)
}

// ============================================================
// Rendering - Message Bar
// ============================================================

fn render_message_bar(term_w, term_h) {
    if (message != "") {
        ui.draw_rect(1, term_h - 1, term_w, 1, THEME_TITLE_BG)
        ui.draw_text(2, term_h - 1, message, THEME_STRING, THEME_TITLE_BG, false)
    }
}

// ============================================================
// Rendering - File Explorer (left panel)
// ============================================================

fn render_file_explorer(px, py, pw, ph) {
    ui.draw_rect(px, py, pw, ph, THEME_PANEL_BG)
    let header = " FILES "
    let hx = px + 1
    ui.draw_text(hx, py, header, THEME_PANEL_TITLE, THEME_TITLE_BG, true)

    let max_show = ph - 1
    let i = 0
    let vi = 0
    while (i < len(file_list)) {
        let skip = false
        if (i < file_list_scroll) {
            skip = true
        }
        if (skip == false) {
            if (vi < max_show) {
                let fname = file_list[i]
                let prefix = "  "
                if (fname == filename) {
                    prefix = "> "
                }
                let display = prefix + fname
                if (len(display) > pw - 1) {
                    display = substring(display, 0, pw - 1)
                }
                let color = THEME_IDENT
                if (i == file_list_selected) {
                    color = THEME_PANEL_SEL
                }
                ui.draw_text(px, py + 1 + vi, display, color, THEME_PANEL_BG, i == file_list_selected)
                vi = vi + 1
            }
        }
        i = i + 1
    }
    if (len(file_list) == 0) {
        ui.draw_text(px + 1, py + 1, "(empty dir)", THEME_COMMENT, THEME_PANEL_BG, false)
    }
}

// ============================================================
// Rendering - Editor
// ============================================================

fn render_editor(ex, ey, ew, eh) {
    ui.draw_rect(ex, ey, ew, eh, THEME_BG)

    let gutter_w = 5
    let code_x = ex + gutter_w + 1
    let code_w = ew - gutter_w - 1

    let row = 0
    while (row < eh) {
        let line_idx = scroll_top + row
        let y = ey + row

        if (line_idx < len(lines)) {
            if (SETTING_SHOW_GUTTER) {
                let num_str = str(line_idx + 1)
                while (len(num_str) < gutter_w) {
                    num_str = " " + num_str
                }
                let num_color = THEME_LINE_NUM
                if (line_idx == cursor_line) {
                    num_color = THEME_FG
                }
                ui.draw_text(ex, y, num_str, num_color, THEME_BG, line_idx == cursor_line)
            }

            let line_text = lines[line_idx]
            let tokens = tokenize_line(line_text)
            let col = code_x
            let display_offset = scroll_left

            let t = 0
            let char_pos = 0
            let done_tokens = false
            while (done_tokens == false) {
                if (t >= len(tokens)) {
                    done_tokens = true
                } else if (col >= ex + ew - 1) {
                    done_tokens = true
                } else {
                    let token = tokens[t]
                    let ttype = token[0]
                    let ttext = token[1]

                    let color = color_for_token(ttype)
                    let display_text = ttext

                    if (display_offset > 0) {
                        if (display_offset < len(ttext)) {
                            display_text = substring(ttext, display_offset, len(ttext))
                        } else {
                            display_offset = display_offset - len(ttext)
                            t = t + 1
                            char_pos = char_pos + len(ttext)
                        }
                    } else {
                        let avail = ex + ew - 1 - col
                        if (avail < 0) { avail = 0 }
                        if (len(display_text) > avail) {
                            display_text = substring(display_text, 0, avail)
                        }
                        if (len(display_text) > 0) {
                            ui.draw_text(col, y, display_text, color, THEME_BG, false)
                            col = col + len(display_text)
                        }
                        char_pos = char_pos + len(ttext)
                        t = t + 1
                    }
                }
            }

            if (line_idx == cursor_line) {
                let cx = code_x + cursor_col - scroll_left
                if (cx >= code_x) {
                    if (cx < ex + ew) {
                        let ch_char = " "
                        if (cursor_col < len(line_text)) {
                            ch_char = line_text[cursor_col]
                        }
                        ui.draw_text(cx, y, ch_char, THEME_CURSOR, THEME_CURSOR_BG, false)
                    }
                }
            }
        }
        row = row + 1
    }
}

// ============================================================
// Rendering - Settings Panel (overlay)
// ============================================================

fn render_settings(term_w, term_h) {
    let sw = 42
    let sh = 14
    let sx = (term_w - sw) / 2
    let sy = (term_h - sh) / 2

    ui.draw_rect(sx, sy, sw, sh, THEME_PANEL_BG)
    ui.draw_rect(sx, sy, sw, 1, THEME_STATUS_BG)
    ui.draw_text(sx + 1, sy, " SETTINGS ", THEME_PANEL_TITLE, THEME_STATUS_BG, true)

    let items = []
    items.push("Tab Width:       " + str(SETTING_TAB_WIDTH))
    items.push("Show Gutter:     " + str_bool(SETTING_SHOW_GUTTER))
    items.push("Syntax Highlight:" + str_bool(SETTING_SYNTAX_HL))
    items.push("Background:      " + str(THEME_BG))
    items.push("")
    items.push("[Enter] Toggle/Change")
    items.push("[Esc]   Close")
    items.push("[S]     Save Settings")

    let i = 0
    while (i < len(items)) {
        let color = THEME_IDENT
        if (i == settings_selected) {
            color = THEME_PANEL_SEL
        }
        let prefix = "  "
        if (i == settings_selected) {
            prefix = "> "
        }
        let display = prefix + items[i]
        if (len(display) > sw - 2) {
            display = substring(display, 0, sw - 2)
        }
        ui.draw_text(sx + 1, sy + 1 + i, display, color, THEME_PANEL_BG, i == settings_selected)
        i = i + 1
    }
}

fn str_bool(val) {
    if (val) { return "ON" }
    return "OFF"
}

// ============================================================
// Input - Settings
// ============================================================

fn handle_settings_input(key) {
    let st = key["type"]
    let sc = key["code"]

    if (st == "escape") {
        settings_open = false
        return
    }

    if (st == "char") {
        if (sc == 13 || sc == 10) {
            if (settings_selected == 0) {
                if (SETTING_TAB_WIDTH == 2) {
                    SETTING_TAB_WIDTH = 4
                } else if (SETTING_TAB_WIDTH == 4) {
                    SETTING_TAB_WIDTH = 8
                } else {
                    SETTING_TAB_WIDTH = 2
                }
                message = "Tab width: " + str(SETTING_TAB_WIDTH)
            }
            if (settings_selected == 1) {
                if (SETTING_SHOW_GUTTER) {
                    SETTING_SHOW_GUTTER = false
                } else {
                    SETTING_SHOW_GUTTER = true
                }
            }
            if (settings_selected == 2) {
                if (SETTING_SYNTAX_HL) {
                    SETTING_SYNTAX_HL = false
                } else {
                    SETTING_SYNTAX_HL = true
                }
            }
            if (settings_selected == 3) {
                if (THEME_BG == 235) {
                    THEME_BG = 0
                } else if (THEME_BG == 0) {
                    THEME_BG = 232
                } else {
                    THEME_BG = 235
                }
            }
        }
        if (sc == 115) {
            save_settings()
        }
        if (sc == 107) {
            settings_selected = settings_selected - 1
            if (settings_selected < 0) {
                settings_selected = 7
            }
        }
        if (sc == 106) {
            settings_selected = settings_selected + 1
            if (settings_selected > 7) {
                settings_selected = 0
            }
        }
    }
    if (st == "arrow") {
        if (key["key"] == "up") {
            settings_selected = settings_selected - 1
            if (settings_selected < 0) {
                settings_selected = 7
            }
        }
        if (key["key"] == "down") {
            settings_selected = settings_selected + 1
            if (settings_selected > 7) {
                settings_selected = 0
            }
        }
    }
}

// ============================================================
// Input - Command Mode
// ============================================================

fn execute_command() {
    if (command_buffer == "q") {
        ui.disable_raw_mode()
        ui.exit_alt_screen()
        print("Goodbye!")
        return
    }
    if (command_buffer == "w") {
        save_file()
        return
    }
    if (command_buffer == "wq") {
        save_file()
        ui.disable_raw_mode()
        ui.exit_alt_screen()
        print("Goodbye!")
        return
    }
    if (len(command_buffer) > 2) {
        if (substring(command_buffer, 0, 2) == "e ") {
            let p = substring(command_buffer, 2, len(command_buffer))
            load_file(p)
            return
        }
        if (substring(command_buffer, 0, 2) == "w ") {
            filename = substring(command_buffer, 2, len(command_buffer))
            save_file()
            return
        }
    }
    if (command_buffer == "settings") {
        settings_open = true
        return
    }
    if (command_buffer == "toggle panel") {
        if (panel_visible) {
            panel_visible = false
        } else {
            panel_visible = true
        }
        return
    }
    if (command_buffer == "help") {
        message = ":q quit | :w save | :e open | :settings | :toggle panel"
        return
    }
    message = "Unknown: " + command_buffer + " (:help for commands)"
}

// ============================================================
// Input - File Explorer
// ============================================================

fn handle_panel_input(key) {
    let pt = key["type"]
    let pk = key["key"]
    let pc = key["code"]

    if (pt == "escape") {
        mode = "normal"
        return
    }

    if (pt == "arrow") {
        if (pk == "up") {
            if (file_list_selected > 0) {
                file_list_selected = file_list_selected - 1
            }
        }
        if (pk == "down") {
            if (file_list_selected < len(file_list) - 1) {
                file_list_selected = file_list_selected + 1
            }
        }
    }

    if (pt == "char") {
        if (pc == 107) {
            if (file_list_selected > 0) {
                file_list_selected = file_list_selected - 1
            }
        }
        if (pc == 106) {
            if (file_list_selected < len(file_list) - 1) {
                file_list_selected = file_list_selected + 1
            }
        }
        if (pc == 13 || pc == 10) {
            if (file_list_selected < len(file_list)) {
                let sel = file_list[file_list_selected]
                load_file(sel)
                mode = "normal"
            }
        }
        if (pc == 114) {
            refresh_file_list()
            message = "Refreshed file list"
        }
    }
}

// ============================================================
// Input - Normal Mode (main editor)
// ============================================================

fn handle_key(key) {
    let kt = key["type"]
    let kc = key["key"]
    let cd = key["code"]

    if (mode == "command") {
        if (kt == "escape") {
            mode = "normal"
            command_buffer = ""
            message = ""
            return
        }

        if (kt == "char") {
            if (cd == 13 || cd == 10) {
                mode = "normal"
                execute_command()
                command_buffer = ""
                return
            }
            if (cd == 127 || cd == 8) {
                if (len(command_buffer) > 0) {
                    command_buffer = substring(command_buffer, 0, len(command_buffer) - 1)
                    message = ":" + command_buffer
                }
                return
            }
            if (cd == 27) {
                mode = "normal"
                command_buffer = ""
                message = ""
                return
            }
            command_buffer = command_buffer + kc
            message = ":" + command_buffer
        }
        return
    }

    if (mode == "panel") {
        handle_panel_input(key)
        return
    }

    if (kt == "arrow") {
        if (kc == "up") { move_up() }
        if (kc == "down") { move_down() }
        if (kc == "left") { move_left() }
        if (kc == "right") { move_right() }
    }
}

// ============================================================
// Main
// ============================================================

fn main() {
    let args = os.args()

    if (len(args) > 1) {
        load_file(args[1])
    } else {
        new_file()
    }

    load_settings()
    refresh_file_list()

    ui.enter_alt_screen()
    ui.enable_raw_mode()

    message = "Welcome to Forge Studio! Ctrl+,:Settings :help for commands"

    let running = true
    while (running) {
        let size = ui.get_size()
        let term_w = size[0]
        let term_h = size[1]

        if (cursor_line < scroll_top) {
            scroll_top = cursor_line
        }
        let editor_h = term_h - 3
        if (cursor_line >= scroll_top + editor_h) {
            scroll_top = cursor_line - editor_h + 1
        }
        if (scroll_top < 0) { scroll_top = 0 }

        ui.clear(THEME_BG)

        render_title_bar(term_w)

        let editor_x = 1
        let editor_w = term_w
        if (panel_visible) {
            editor_x = panel_width + 2
            editor_w = term_w - panel_width - 1
            render_file_explorer(1, 2, panel_width, term_h - 3)
        }

        render_editor(editor_x, 2, editor_w, term_h - 3)
        render_status_bar(term_w, term_h)
        render_message_bar(term_w, term_h)

        if (settings_open) {
            render_settings(term_w, term_h)
        }

        ui.flush()

        if (ui.poll_input(100)) {
            let key = ui.read_key()

            if (settings_open) {
                handle_settings_input(key)
            } else if (mode == "command") {
                handle_key(key)
            } else if (mode == "panel") {
                handle_key(key)
            } else {
                let mk = key["type"]
                let mv = key["key"]
                let mc = key["code"]

                if (mk == "char") {

                    if (mc == 17) {
                        ui.disable_raw_mode()
                        ui.exit_alt_screen()
                        print("Goodbye!")
                        return
                    }
                    if (mc == 19) { save_file() }
                    if (mc == 14) { new_file() }
                    if (mc == 15) {
                        mode = "command"
                        command_buffer = "e "
                        message = "Open file: "
                    }
                    if (mc == 12) {
                        if (panel_visible) {
                            panel_visible = false
                        } else {
                            panel_visible = true
                        }
                        if (panel_visible) {
                            mode = "panel"
                            refresh_file_list()
                        }
                    }
                    if (mc == 44) {
                        settings_open = true
                    }
                    if (mc == 58) {
                        mode = "command"
                        command_buffer = ""
                        message = ":"
                    }
                    if (mc == 107) { move_up() }
                    if (mc == 106) { move_down() }
                    if (mc == 104) { move_left() }
                    if (mc == 108) { move_right() }
                    if (mc == 48) { move_home() }
                    if (mc == 36) { move_end() }
                    if (mc == 127 || mc == 8) { backspace() }
                    if (mc == 13 || mc == 10) { insert_newline() }
                    if (mc == 9) {
                        insert_char(" ")
                        insert_char(" ")
                        insert_char(" ")
                        insert_char(" ")
                    }
                    if (mc == 112) {
                        page_up()
                    }
                    if (mc == 110) {
                        page_down()
                    }
                    if (mc == 105) {
                        mode = "panel"
                        refresh_file_list()
                        message = "File explorer (r:refresh Enter:open Esc:close)"
                    }
                    if (mc >= 32) {
                        if (mc < 127) {
                            insert_char(mv)
                        }
                    }
                }
                if (mk == "escape") {
                    mode = "normal"
                    command_buffer = ""
                }
            }
        }
    }
}

main()
