// Forge Studio v2 - Terminal IDE for Forge Language
// Written in Forge, runs on FVM

import "ui"
import "os"
import "io"
import "path"

// ============================================================
// Theme / Colors
// ============================================================

let SETTINGS_FILE = ".forge-studio-config"

let THEME_FG = 252
let THEME_BG = 235
let THEME_GUTTER = 243
let THEME_LINE_NUM = 240
let THEME_CURSOR = 252
let THEME_CURSOR_BG = 75
let THEME_STATUS_BG = 33
let THEME_STATUS_FG = 255
let THEME_TITLE_BG = 236
let THEME_BORDER = 238
let THEME_KEYWORD = 33
let THEME_STRING = 114
let THEME_NUMBER = 209
let THEME_COMMENT = 243
let THEME_FUNCTION = 214
let THEME_IDENT = 252
let THEME_PANEL_BG = 236
let THEME_PANEL_SEL = 75
let THEME_PANEL_TITLE = 255
let THEME_LINE_HL = 237
let THEME_SEL_BG = 24
let THEME_MATCH_BG = 22
let THEME_FIND_BAR = 234
let THEME_FIND_ACTIVE = 166
let THEME_BORDER_FG = 240
let THEME_BORDER_DOUBLE = 238
let THEME_DIRECTORY = 39
let THEME_FILE_FG = 248

// Editor settings
let SETTING_TAB_WIDTH = 4
let SETTING_SHOW_GUTTER = true
let SETTING_WORD_WRAP = false
let SETTING_SYNTAX_HL = true

// ============================================================
// Application State
// ============================================================

let lines = []
let cursor_line = 0
let cursor_col = 0
let scroll_top = 0
let scroll_left = 0
let filename = ""
let modified = false
let mode = "normal"
let message = ""
let command_buffer = ""
let panel_visible = true
let panel_width = 24
let active_panel = "files"
let file_list = []
let file_list_selected = 0
let file_list_scroll = 0
let settings_open = false
let settings_selected = 0
let clipboard = ""
let clipboard_is_line = false
let undo_stack = []
let redo_stack = []
let find_mode = false
let find_buffer = ""
let find_direction = 1
let goto_mode = false
let goto_buffer = ""
let last_find_line = -1
let last_find_col = -1
let should_quit = false

// ============================================================
// File System Helpers
// ============================================================

fn list_directory(dir) {
    let result = []
    let output = os.capture("ls -1 " + dir)
    if (output != "") {
        let current = ""
        let i = 0
        while (i < len(output)) {
            let ch = output[i]
            if (ch == "\n") {
                if (current != "") {
                    result.push(current)
                    current = ""
                }
            } else {
                current = current + ch
            }
            i = i + 1
        }
        if (current != "") {
            result.push(current)
        }
    }
    return result
}

fn is_directory(name) {
    let output = os.capture("test -d " + name + " && echo yes")
    if (output == "yes\n") {
        return true
    }
    return false
}

fn refresh_file_list() {
    file_list = list_directory(".")
}

// ============================================================
// File Operations
// ============================================================

fn load_file(filepath) {
    let content = ""
    try {
        content = io.read(filepath)
    } catch (e) {
        message = "Error reading: " + filepath
        return
    }
    filename = filepath
    lines = []
    let current = ""
    let i = 0
    while (i < len(content)) {
        let ch = content[i]
        if (ch == "\n") {
            lines.push(current)
            current = ""
        } else {
            current = current + ch
        }
        i = i + 1
    }
    if (current != "") {
        lines.push(current)
    }
    if (len(lines) == 0) {
        lines.push("")
    }
    modified = false
    cursor_line = 0
    cursor_col = 0
    scroll_top = 0
    undo_stack = []
    redo_stack = []
    message = "Opened: " + filepath
}

fn save_file() {
    if (filename == "") {
        message = "No filename. Use :w <path>"
        return
    }
    let content = ""
    let i = 0
    while (i < len(lines)) {
        content = content + lines[i]
        if (i < len(lines) - 1) {
            content = content + "\n"
        }
        i = i + 1
    }
    io.write(content, filename)
    modified = false
    message = "Saved: " + filename
}

fn new_file() {
    lines = [""]
    filename = ""
    cursor_line = 0
    cursor_col = 0
    scroll_top = 0
    modified = false
    undo_stack = []
    redo_stack = []
    message = "New file"
}

// ============================================================
// Undo / Redo
// ============================================================

fn push_undo_snapshot() {
    let snapshot = []
    let i = 0
    while (i < len(lines)) {
        snapshot.push(lines[i])
        i = i + 1
    }
    let entry = []
    entry.push(snapshot)
    entry.push(cursor_line)
    entry.push(cursor_col)
    undo_stack.push(entry)
    if (len(undo_stack) > 200) {
        undo_stack = [undo_stack[len(undo_stack) - 200]]
    }
    redo_stack = []
}

fn undo() {
    if (len(undo_stack) == 0) {
        message = "Nothing to undo"
        return
    }
    let entry = undo_stack[len(undo_stack) - 1]
    let snapshot = entry[0]
    let old_line = entry[1]
    let old_col = entry[2]
    undo_stack.pop()

    let current = []
    let i = 0
    while (i < len(lines)) {
        current.push(lines[i])
        i = i + 1
    }
    let redo_entry = []
    redo_entry.push(current)
    redo_entry.push(cursor_line)
    redo_entry.push(cursor_col)
    redo_stack.push(redo_entry)

    lines = snapshot
    cursor_line = old_line
    cursor_col = old_col
    clamp_cursor()
    modified = true
    message = "Undo"
}

fn redo() {
    if (len(redo_stack) == 0) {
        message = "Nothing to redo"
        return
    }
    let entry = redo_stack[len(redo_stack) - 1]
    let snapshot = entry[0]
    let old_line = entry[1]
    let old_col = entry[2]
    redo_stack.pop()

    let current = []
    let i = 0
    while (i < len(lines)) {
        current.push(lines[i])
        i = i + 1
    }
    let undo_entry = []
    undo_entry.push(current)
    undo_entry.push(cursor_line)
    undo_entry.push(cursor_col)
    undo_stack.push(undo_entry)

    lines = snapshot
    cursor_line = old_line
    cursor_col = old_col
    clamp_cursor()
    modified = true
    message = "Redo"
}

// ============================================================
// Clipboard
// ============================================================

fn clipboard_copy_selection() {
    if (cursor_line < 0) { return }
    let start_l = cursor_line
    let start_c = cursor_col
    let end_l = cursor_line
    let end_c = cursor_col
    let text = ""
    if (start_l == end_l) {
        if (start_c < end_c) {
            text = substring(lines[start_l], start_c, end_c)
        } else {
            text = substring(lines[start_l], end_c, start_c)
        }
    } else {
        if (start_l > end_l) {
            let tl = start_l
            let tc = start_c
            start_l = end_l
            start_c = end_c
            end_l = tl
            end_c = tc
        }
        text = substring(lines[start_l], start_c, len(lines[start_l])) + "\n"
        let i = start_l + 1
        while (i < end_l) {
            text = text + lines[i] + "\n"
            i = i + 1
        }
        text = text + substring(lines[end_l], 0, end_c)
    }
    clipboard = text
    message = "Copied " + str(len(text)) + " chars"
}

fn clipboard_cut_selection() {
    clipboard_copy_selection()
    let line = lines[cursor_line]
    let before = substring(line, 0, cursor_col)
    let after = ""
    if (cursor_col < len(line)) {
        after = substring(line, cursor_col, len(line))
    }
    lines[cursor_line] = before + after
    modified = true
    message = "Cut"
}

fn clipboard_paste() {
    if (clipboard == "") {
        message = "Clipboard empty"
        return
    }
    push_undo_snapshot()
    if (len(clipboard) == 1) {
        insert_char(clipboard)
    } else {
        let i = 0
        while (i < len(clipboard)) {
            let ch = clipboard[i]
            if (ch == "\n") {
                insert_newline()
            } else {
                insert_char(ch)
            }
            i = i + 1
        }
    }
    message = "Pasted"
}

// ============================================================
// Settings Load / Save
// ============================================================

fn load_settings() {
    let content = ""
    try {
        content = io.read(SETTINGS_FILE)
    } catch (e) {
        return
    }
    if (content == "") {
        return
    }
    let i = 0
    while (i < len(content)) {
        let line = ""
        while (i < len(content) && content[i] != "\n") {
            line = line + content[i]
            i = i + 1
        }
        i = i + 1
        let eq = -1
        let j = 0
        while (j < len(line)) {
            if (line[j] == "=") {
                eq = j
                j = len(line)
            }
            j = j + 1
        }
        if (eq > 0) {
            let key = substring(line, 0, eq)
            let val = substring(line, eq + 1, len(line))
            if (key == "tab_width") { SETTING_TAB_WIDTH = str_to_int(val) }
            if (key == "show_gutter") { SETTING_SHOW_GUTTER = (val == "true") }
            if (key == "syntax_hl") { SETTING_SYNTAX_HL = (val == "true") }
            if (key == "theme_bg") { THEME_BG = str_to_int(val) }
        }
    }
}

fn str_to_int(s) {
    let result = 0
    let i = 0
    while (i < len(s)) {
        let ch = s[i]
        if (ch >= "0") {
            if (ch <= "9") {
                if (ch == "0") { result = result * 10 }
                if (ch == "1") { result = result * 10 + 1 }
                if (ch == "2") { result = result * 10 + 2 }
                if (ch == "3") { result = result * 10 + 3 }
                if (ch == "4") { result = result * 10 + 4 }
                if (ch == "5") { result = result * 10 + 5 }
                if (ch == "6") { result = result * 10 + 6 }
                if (ch == "7") { result = result * 10 + 7 }
                if (ch == "8") { result = result * 10 + 8 }
                if (ch == "9") { result = result * 10 + 9 }
            }
        }
        i = i + 1
    }
    return result
}

fn save_settings() {
    let content = "tab_width=" + str(SETTING_TAB_WIDTH) + "\n"
    if (SETTING_SHOW_GUTTER) {
        content = content + "show_gutter=true\n"
    } else {
        content = content + "show_gutter=false\n"
    }
    if (SETTING_SYNTAX_HL) {
        content = content + "syntax_hl=true\n"
    } else {
        content = content + "syntax_hl=false\n"
    }
    content = content + "theme_bg=" + str(THEME_BG) + "\n"
    io.write(content, SETTINGS_FILE)
    message = "Settings saved"
}

// ============================================================
// Syntax Highlighting
// ============================================================

fn is_keyword(word) {
    if (word == "fn") { return true }
    if (word == "let") { return true }
    if (word == "const") { return true }
    if (word == "if") { return true }
    if (word == "else") { return true }
    if (word == "while") { return true }
    if (word == "for") { return true }
    if (word == "in") { return true }
    if (word == "return") { return true }
    if (word == "class") { return true }
    if (word == "extends") { return true }
    if (word == "this") { return true }
    if (word == "true") { return true }
    if (word == "false") { return true }
    if (word == "nil") { return true }
    if (word == "import") { return true }
    if (word == "try") { return true }
    if (word == "catch") { return true }
    if (word == "throw") { return true }
    if (word == "and") { return true }
    if (word == "or") { return true }
    if (word == "not") { return true }
    if (word == "break") { return true }
    if (word == "continue") { return true }
    if (word == "struct") { return true }
    if (word == "impl") { return true }
    if (word == "enum") { return true }
    return false
}

fn color_for_token(token_type) {
    if (token_type == "keyword") { return THEME_KEYWORD }
    if (token_type == "string") { return THEME_STRING }
    if (token_type == "number") { return THEME_NUMBER }
    if (token_type == "comment") { return THEME_COMMENT }
    if (token_type == "function") { return THEME_FUNCTION }
    return THEME_IDENT
}

fn tokenize_line(line) {
    let tokens = []
    let i = 0
    let len_line = len(line)
    let cur = ""

    while (i < len_line) {
        let ch = line[i]

        if (ch == "/" && (i + 1) < len_line && line[i + 1] == "/") {
            if (cur != "") {
                tokens.push(["ident", cur])
                cur = ""
            }
            tokens.push(["comment", substring(line, i, len_line)])
            i = len_line
        }
        else if (ch == "\"") {
            if (cur != "") {
                tokens.push(["ident", cur])
                cur = ""
            }
            let j = i + 1
            while (j < len_line) {
                if (line[j] == "\"") {
                    j = len_line
                }
                j = j + 1
            }
            let end_j = i + 1
            while (end_j < len_line) {
                if (line[end_j] == "\"") {
                    end_j = end_j + 1
                    break
                }
                end_j = end_j + 1
            }
            tokens.push(["string", substring(line, i, end_j)])
            i = end_j
        }
        else if (ch >= "0" && ch <= "9") {
            if (cur != "") {
                tokens.push(["ident", cur])
                cur = ""
            }
            let k = i
            while (k < len_line) {
                if (line[k] >= "0" && line[k] <= "9") {
                    k = k + 1
                } else if (line[k] == ".") {
                    k = k + 1
                } else {
                    k = len_line
                }
            }
            tokens.push(["number", substring(line, i, k)])
            i = k
        }
        else if ((ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || ch == "_") {
            cur = cur + ch
            i = i + 1
            let is_end = true
            if (i < len_line) {
                let nc = line[i]
                if (nc >= "a" && nc <= "z") { is_end = false }
                if (nc >= "A" && nc <= "Z") { is_end = false }
                if (nc >= "0" && nc <= "9") { is_end = false }
                if (nc == "_") { is_end = false }
            }
            if (is_end) {
                if (is_keyword(cur)) {
                    tokens.push(["keyword", cur])
                } else {
                    let is_func = false
                    if (i < len_line) {
                        if (line[i] == "(") {
                            is_func = true
                        }
                    }
                    if (is_func) {
                        tokens.push(["function", cur])
                    } else {
                        tokens.push(["ident", cur])
                    }
                }
                cur = ""
            }
        }
        else {
            if (cur != "") {
                tokens.push(["ident", cur])
                cur = ""
            }
            if (ch == " " || ch == "\t") {
                tokens.push(["space", ch])
            } else {
                tokens.push(["op", ch])
            }
            i = i + 1
        }
    }
    if (cur != "") {
        tokens.push(["ident", cur])
    }
    return tokens
}

// ============================================================
// Cursor Movement
// ============================================================

fn clamp_cursor() {
    if (cursor_line < 0) { cursor_line = 0 }
    if (cursor_line >= len(lines)) { cursor_line = len(lines) - 1 }
    let max_col = len(lines[cursor_line])
    if (cursor_col < 0) { cursor_col = 0 }
    if (cursor_col > max_col) { cursor_col = max_col }
}

fn move_up() {
    if (cursor_line > 0) {
        cursor_line = cursor_line - 1
        clamp_cursor()
    }
}

fn move_down() {
    if (cursor_line < len(lines) - 1) {
        cursor_line = cursor_line + 1
        clamp_cursor()
    }
}

fn move_left() {
    if (cursor_col > 0) {
        cursor_col = cursor_col - 1
    } else if (cursor_line > 0) {
        cursor_line = cursor_line - 1
        cursor_col = len(lines[cursor_line])
    }
}

fn move_right() {
    if (cursor_col < len(lines[cursor_line])) {
        cursor_col = cursor_col + 1
    } else if (cursor_line < len(lines) - 1) {
        cursor_line = cursor_line + 1
        cursor_col = 0
    }
}

fn move_home() {
    cursor_col = 0
}

fn move_end() {
    cursor_col = len(lines[cursor_line])
}

fn move_word_right() {
    let line = lines[cursor_line]
    if (cursor_col >= len(line)) {
        if (cursor_line < len(lines) - 1) {
            cursor_line = cursor_line + 1
            cursor_col = 0
        }
        return
    }
    let i = cursor_col
    while (i < len(line)) {
        let ch = line[i]
        if (ch == " " || ch == "\t") {
            i = i + 1
        } else {
            break
        }
    }
    if (i < len(line)) {
        let ch = line[i]
        if ((ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || ch == "_") {
            while (i < len(line)) {
                let nc = line[i]
                if ((nc >= "a" && nc <= "z") || (nc >= "A" && nc <= "Z") || (nc >= "0" && nc <= "9") || nc == "_") {
                    i = i + 1
                } else {
                    break
                }
            }
        } else if (ch >= "0" && ch <= "9") {
            while (i < len(line)) {
                let nc = line[i]
                if ((nc >= "0" && nc <= "9") || nc == ".") {
                    i = i + 1
                } else {
                    break
                }
            }
        } else {
            i = i + 1
        }
    }
    cursor_col = i
}

fn move_word_left() {
    if (cursor_col > 0) {
        let i = cursor_col - 1
        let line = lines[cursor_line]
        while (i > 0) {
            let ch = line[i]
            if (ch == " " || ch == "\t") {
                i = i - 1
            } else {
                break
            }
        }
        if (i > 0) {
            let ch = line[i]
            if ((ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || (ch >= "0" && ch <= "9") || ch == "_") {
                while (i > 0) {
                    let nc = line[i - 1]
                    if ((nc >= "a" && nc <= "z") || (nc >= "A" && nc <= "Z") || (nc >= "0" && nc <= "9") || nc == "_") {
                        i = i - 1
                    } else {
                        break
                    }
                }
            } else {
                i = i - 1
            }
        }
        cursor_col = i
    } else if (cursor_line > 0) {
        cursor_line = cursor_line - 1
        cursor_col = len(lines[cursor_line])
    }
}

fn page_up() {
    cursor_line = cursor_line - 20
    if (cursor_line < 0) {
        cursor_line = 0
    }
    clamp_cursor()
}

fn page_down() {
    cursor_line = cursor_line + 20
    clamp_cursor()
}

// ============================================================
// Editing
// ============================================================

fn insert_char(ch) {
    let line = lines[cursor_line]
    lines[cursor_line] = substring(line, 0, cursor_col) + ch + substring(line, cursor_col, len(line))
    cursor_col = cursor_col + 1
    modified = true
}

fn delete_char() {
    let line = lines[cursor_line]
    if (cursor_col < len(line)) {
        lines[cursor_line] = substring(line, 0, cursor_col) + substring(line, cursor_col + 1, len(line))
        modified = true
    } else if (cursor_line < len(lines) - 1) {
        let next_line = lines[cursor_line + 1]
        lines[cursor_line] = line + next_line
        let i = cursor_line + 1
        while (i < len(lines) - 1) {
            lines[i] = lines[i + 1]
            i = i + 1
        }
        lines.pop()
        modified = true
    }
}

fn backspace() {
    if (cursor_col > 0) {
        let line = lines[cursor_line]
        lines[cursor_line] = substring(line, 0, cursor_col - 1) + substring(line, cursor_col, len(line))
        cursor_col = cursor_col - 1
        modified = true
    } else if (cursor_line > 0) {
        let prev_len = len(lines[cursor_line - 1])
        lines[cursor_line - 1] = lines[cursor_line - 1] + lines[cursor_line]
        let i = cursor_line
        while (i < len(lines) - 1) {
            lines[i] = lines[i + 1]
            i = i + 1
        }
        lines.pop()
        cursor_line = cursor_line - 1
        cursor_col = prev_len
        modified = true
    }
}

fn insert_newline() {
    let line = lines[cursor_line]
    let before = substring(line, 0, cursor_col)
    let after = substring(line, cursor_col, len(line))
    lines[cursor_line] = before

    lines.push("")
    let i = len(lines) - 2
    while (i >= cursor_line) {
        lines[i + 1] = lines[i]
        i = i - 1
    }
    lines[cursor_line + 1] = after
    cursor_line = cursor_line + 1
    cursor_col = 0
    modified = true
}

fn duplicate_line() {
    push_undo_snapshot()
    let dup = lines[cursor_line]
    lines.push("")
    let i = len(lines) - 2
    while (i >= cursor_line) {
        lines[i + 1] = lines[i]
        i = i - 1
    }
    lines[cursor_line + 1] = dup
    cursor_line = cursor_line + 1
    modified = true
    message = "Line duplicated"
}

fn toggle_comment() {
    push_undo_snapshot()
    let line = lines[cursor_line]
    let trimmed = ""
    let leading = 0
    let i = 0
    while (i < len(line)) {
        let ch = line[i]
        if (ch == " " || ch == "\t") {
            leading = leading + 1
            i = i + 1
        } else {
            break
        }
    }
    if (i < len(line) - 1) {
        if (line[i] == "/" && line[i + 1] == "/") {
            let without_comment = ""
            let j = i + 2
            while (j < len(line)) {
                without_comment = without_comment + line[j]
                j = j + 1
            }
            lines[cursor_line] = without_comment
            message = "Uncommented"
            return
        }
    }
    lines[cursor_line] = line + "//"
    message = "Commented"
}

fn delete_line() {
    push_undo_snapshot()
    if (len(lines) == 1) {
        lines[0] = ""
        cursor_col = 0
    } else {
        let i = cursor_line
        while (i < len(lines) - 1) {
            lines[i] = lines[i + 1]
            i = i + 1
        }
        lines.pop()
        clamp_cursor()
    }
    modified = true
    message = "Line deleted"
}

fn find_next() {
    if (find_buffer == "") {
        return
    }
    let start_line = cursor_line
    let start_col = cursor_col + 1
    let i = 0
    while (i < len(lines)) {
        let line_idx = (start_line + i) % len(lines)
        let search_col = 0
        if (i == 0) {
            search_col = start_col
        }
        let line = lines[line_idx]
        if (search_col < len(line)) {
            let found = false
            let j = search_col
            while (j <= len(line) - len(find_buffer)) {
                let matched = true
                let k = 0
                while (k < len(find_buffer)) {
                    if (line[j + k] != find_buffer[k]) {
                        matched = false
                        k = len(find_buffer)
                    }
                    k = k + 1
                }
                if (matched) {
                    cursor_line = line_idx
                    cursor_col = j
                    clamp_cursor()
                    message = "Found at line " + str(cursor_line + 1)
                    return
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    message = "Not found: " + find_buffer
}

fn goto_line_num() {
    let num = str_to_int(goto_buffer)
    if (num >= 1 && num <= len(lines)) {
        cursor_line = num - 1
        cursor_col = 0
        clamp_cursor()
        message = "Line " + str(num)
    } else {
        message = "Invalid line: " + goto_buffer
    }
}

// ============================================================
// Rendering - Box Drawing Helpers
// ============================================================

fn draw_box(x, y, w, h, fg, bg) {
    ui.draw_corner_tl(x, y, fg, bg)
    ui.draw_hline_bg(x + 1, y, w - 2, fg, bg)
    ui.draw_corner_tr(x + w - 1, y, fg, bg)
    let i = 1
    while (i < h - 1) {
        ui.draw_text(x, y + i, " ", fg, bg, false)
        ui.draw_vline(x + 1, y + i, 1, bg)
        ui.draw_text(x + w - 1, y + i, " ", fg, bg, false)
        ui.draw_vline(x + w - 1, y + i, 1, bg)
        i = i + 1
    }
    ui.draw_corner_bl(x, y + h - 1, fg, bg)
    ui.draw_hline_bg(x + 1, y + h - 1, w - 2, fg, bg)
    ui.draw_corner_br(x + w - 1, y + h - 1, fg, bg)
}

// ============================================================
// Rendering - Title Bar
// ============================================================

fn render_title_bar(term_w) {
    ui.draw_rect(1, 1, term_w, 1, THEME_TITLE_BG)
    let title = " Forge Studio "
    ui.draw_text(1, 1, title, THEME_PANEL_TITLE, THEME_TITLE_BG, true)
    let hints = " Ctrl+S Save | Ctrl+Z Undo | Ctrl+F Find | Ctrl+Q Quit | Ctrl+, Settings "
    let hx = term_w - len(hints) + 1
    if (hx > len(title) + 3) {
        ui.draw_text(hx, 1, hints, THEME_COMMENT, THEME_TITLE_BG, false)
    }
    ui.draw_hline_bg(1, 2, term_w, THEME_BORDER_FG, THEME_BG)
}

// ============================================================
// Rendering - Status Bar
// ============================================================

fn render_status_bar(term_w, term_h) {
    ui.draw_rect(1, term_h, term_w, 1, THEME_STATUS_BG)

    let mode_str = ""
    if (mode == "normal") { mode_str = " NORMAL " }
    if (mode == "command") { mode_str = " COMMAND " }
    if (mode == "panel") { mode_str = " FILES " }
    if (mode == "insert") { mode_str = " INSERT " }

    let file_str = filename
    if (file_str == "") { file_str = "[No Name]" }

    let mod_str = ""
    if (modified) { mod_str = " [+]" }

    let pos_str = "Ln " + str(cursor_line + 1) + " Col " + str(cursor_col + 1)
    let total_str = str(len(lines)) + " lines"

    let left = mode_str + " " + file_str + mod_str
    let right = pos_str + "  " + total_str + " "

    ui.draw_text(1, term_h, left, THEME_STATUS_FG, THEME_STATUS_BG, true)

    let right_x = term_w - len(right)
    let mid_start = len(left) + 1
    let mid_len = right_x - mid_start
    if (mid_len > 0) {
        let mid = ""
        let d = 0
        while (d < mid_len) {
            mid = mid + " "
            d = d + 1
        }
        ui.draw_text(mid_start, term_h, mid, THEME_STATUS_FG, THEME_STATUS_BG, false)
    }
    ui.draw_text(right_x, term_h, right, THEME_STATUS_FG, THEME_STATUS_BG, false)
}

// ============================================================
// Rendering - Message Bar
// ============================================================

fn render_message_bar(term_w, term_h) {
    if (message != "") {
        ui.draw_rect(1, term_h - 1, term_w, 1, THEME_TITLE_BG)
        ui.draw_text(2, term_h - 1, message, THEME_STRING, THEME_TITLE_BG, false)
    }
}

// ============================================================
// Rendering - File Explorer
// ============================================================

fn render_file_explorer(px, py, pw, ph) {
    draw_box(px, py, pw, ph, THEME_BORDER_FG, THEME_BORDER)
    ui.draw_text(px + 2, py, " FILES ", THEME_PANEL_TITLE, THEME_BORDER, true)

    let max_show = ph - 2
    let i = 0
    let vi = 0
    while (i < len(file_list)) {
        if (i >= file_list_scroll) {
            if (vi < max_show) {
                let fname = file_list[i]
                let icon = "  "
                if (is_directory(fname)) {
                    icon = THEME_DIRECTORY
                }
                let prefix = " "
                if (fname == filename) {
                    prefix = ">"
                }
                let display = prefix + fname
                if (len(display) > pw - 3) {
                    display = substring(display, 0, pw - 3)
                }
                let color = THEME_FILE_FG
                let is_sel = (i == file_list_selected)
                if (is_sel) {
                    color = THEME_PANEL_SEL
                }
                if (is_directory(fname)) {
                    color = THEME_DIRECTORY
                }
                if (fname == filename) {
                    color = THEME_FIND_ACTIVE
                }
                ui.draw_rect(px + 1, py + 1 + vi, pw - 2, 1, is_sel ? THEME_PANEL_SEL : THEME_PANEL_BG)
                ui.draw_text(px + 1, py + 1 + vi, display, color, is_sel ? THEME_PANEL_SEL : THEME_PANEL_BG, is_sel)
                vi = vi + 1
            }
        }
        i = i + 1
    }
    if (len(file_list) == 0) {
        ui.draw_text(px + 2, py + 2, "(empty dir)", THEME_COMMENT, THEME_PANEL_BG, false)
    }

    let bottom_y = py + ph - 1
    ui.draw_text(px + 1, bottom_y, " r:Refresh Enter:Open ", THEME_COMMENT, THEME_BORDER, false)
}

// ============================================================
// Rendering - Editor
// ============================================================

fn render_editor(ex, ey, ew, eh) {
    ui.draw_rect(ex, ey, ew, eh, THEME_BG)

    let gutter_w = 5
    let code_x = ex + gutter_w + 1
    let code_w = ew - gutter_w - 1

    let row = 0
    while (row < eh) {
        let line_idx = scroll_top + row
        let y = ey + row

        let is_current_line = (line_idx == cursor_line)

        if (is_current_line) {
            ui.draw_rect(ex, y, ew, 1, THEME_LINE_HL)
        }

        if (line_idx < len(lines)) {
            if (SETTING_SHOW_GUTTER) {
                let num_str = str(line_idx + 1)
                while (len(num_str) < gutter_w) {
                    num_str = " " + num_str
                }
                let num_color = THEME_LINE_NUM
                if (is_current_line) {
                    num_color = THEME_CURSOR_BG
                }
                ui.draw_text(ex, y, num_str, num_color, is_current_line ? THEME_LINE_HL : THEME_BG, is_current_line)
            }

            let line_text = lines[line_idx]
            let tokens = tokenize_line(line_text)
            let col = code_x
            let display_offset = scroll_left

            let t = 0
            let done_tokens = false
            while (done_tokens == false) {
                if (t >= len(tokens)) {
                    done_tokens = true
                } else if (col >= ex + ew - 1) {
                    done_tokens = true
                } else {
                    let token = tokens[t]
                    let ttype = token[0]
                    let ttext = token[1]

                    let color = color_for_token(ttype)
                    let display_text = ttext

                    if (display_offset > 0) {
                        if (display_offset < len(ttext)) {
                            display_text = substring(ttext, display_offset, len(ttext))
                        } else {
                            display_offset = display_offset - len(ttext)
                            t = t + 1
                        }
                    } else {
                        let avail = ex + ew - 1 - col
                        if (len(display_text) > avail) {
                            display_text = substring(display_text, 0, avail)
                        }
                        let bg = THEME_BG
                        if (is_current_line) {
                            bg = THEME_LINE_HL
                        }
                        ui.draw_text(col, y, display_text, color, bg, false)
                        col = col + len(display_text)
                        t = t + 1
                    }
                }
            }

            if (line_idx == cursor_line) {
                let cx = code_x + cursor_col - scroll_left
                if (cx >= code_x) {
                    if (cx < ex + ew - 1) {
                        let ch_char = " "
                        if (cursor_col < len(line_text)) {
                            ch_char = line_text[cursor_col]
                        }
                        ui.draw_text(cx, y, ch_char, THEME_CURSOR, THEME_CURSOR_BG, true)
                    }
                }
            }
        }
        row = row + 1
    }
}

// ============================================================
// Rendering - Settings Panel
// ============================================================

fn render_settings(term_w, term_h) {
    let sw = 44
    let sh = 12
    let sx = (term_w - sw) / 2
    let sy = (term_h - sh) / 2

    draw_box(sx, sy, sw, sh, THEME_BORDER_FG, THEME_FIND_BAR)
    ui.draw_rect(sx + 1, sy + 1, sw - 2, 1, THEME_STATUS_BG)
    ui.draw_text(sx + 2, sy, " SETTINGS ", THEME_PANEL_TITLE, THEME_STATUS_BG, true)

    let items = []
    items.push("Tab Width:        " + str(SETTING_TAB_WIDTH))
    items.push("Show Gutter:      " + str_bool(SETTING_SHOW_GUTTER))
    items.push("Syntax Highlight: " + str_bool(SETTING_SYNTAX_HL))
    items.push("Background:       " + str(THEME_BG))

    let i = 0
    while (i < len(items)) {
        let color = THEME_FILE_FG
        let prefix = "  "
        if (i == settings_selected) {
            color = THEME_FIND_ACTIVE
            prefix = "> "
        }
        let display = prefix + items[i]
        ui.draw_text(sx + 2, sy + 2 + i, display, color, THEME_FIND_BAR, i == settings_selected)
        i = i + 1
    }

    ui.draw_text(sx + 2, sy + sh - 3, "[Enter] Toggle  [j/k] Navigate", THEME_COMMENT, THEME_FIND_BAR, false)
    ui.draw_text(sx + 2, sy + sh - 2, "[s] Save Settings  [Esc] Close", THEME_COMMENT, THEME_FIND_BAR, false)
}

fn str_bool(val) {
    if (val) { return "ON" }
    return "OFF"
}

// ============================================================
// Rendering - Find Bar
// ============================================================

fn render_find_bar(term_w, term_h) {
    if (find_mode) {
        let bar_y = term_h - 2
        ui.draw_rect(1, bar_y, term_w, 1, THEME_FIND_BAR)
        let prompt = " Find: " + find_buffer + "_"
        ui.draw_text(1, bar_y, prompt, THEME_FIND_ACTIVE, THEME_FIND_BAR, false)
        let hint = " [Enter]Next [Esc]Close "
        ui.draw_text(term_w - len(hint), bar_y, hint, THEME_COMMENT, THEME_FIND_BAR, false)
    }
    if (goto_mode) {
        let bar_y = term_h - 2
        ui.draw_rect(1, bar_y, term_w, 1, THEME_FIND_BAR)
        let prompt = " Go to line: " + goto_buffer + "_"
        ui.draw_text(1, bar_y, prompt, THEME_FIND_ACTIVE, THEME_FIND_BAR, false)
        let hint = " [Enter]Go [Esc]Cancel "
        ui.draw_text(term_w - len(hint), bar_y, hint, THEME_COMMENT, THEME_FIND_BAR, false)
    }
}

// ============================================================
// Input - Settings
// ============================================================

fn handle_settings_input(key) {
    let st = key["type"]
    let sc = key["code"]

    if (st == "escape") {
        settings_open = false
        return
    }

    if (st == "char") {
        if (sc == 13 || sc == 10) {
            if (settings_selected == 0) {
                if (SETTING_TAB_WIDTH == 2) {
                    SETTING_TAB_WIDTH = 4
                } else if (SETTING_TAB_WIDTH == 4) {
                    SETTING_TAB_WIDTH = 8
                } else {
                    SETTING_TAB_WIDTH = 2
                }
                message = "Tab width: " + str(SETTING_TAB_WIDTH)
            }
            if (settings_selected == 1) {
                if (SETTING_SHOW_GUTTER) {
                    SETTING_SHOW_GUTTER = false
                } else {
                    SETTING_SHOW_GUTTER = true
                }
            }
            if (settings_selected == 2) {
                if (SETTING_SYNTAX_HL) {
                    SETTING_SYNTAX_HL = false
                } else {
                    SETTING_SYNTAX_HL = true
                }
            }
            if (settings_selected == 3) {
                if (THEME_BG == 235) {
                    THEME_BG = 0
                } else if (THEME_BG == 0) {
                    THEME_BG = 232
                } else {
                    THEME_BG = 235
                }
            }
        }
        if (sc == 115) {
            save_settings()
        }
    }
    if (st == "arrow") {
        let sk = key["key"]
        if (sk == "up" || sk == "k") {
            settings_selected = settings_selected - 1
            if (settings_selected < 0) {
                settings_selected = 3
            }
        }
        if (sk == "down" || sk == "j") {
            settings_selected = settings_selected + 1
            if (settings_selected > 3) {
                settings_selected = 0
            }
        }
    }
    if (st == "special") {
        let sk = key["key"]
        if (sk == "up") {
            settings_selected = settings_selected - 1
            if (settings_selected < 0) {
                settings_selected = 3
            }
        }
        if (sk == "down") {
            settings_selected = settings_selected + 1
            if (settings_selected > 3) {
                settings_selected = 0
            }
        }
    }
}

// ============================================================
// Input - Command Mode
// ============================================================

fn execute_command() {
    if (command_buffer == "q") {
        ui.disable_raw_mode()
        ui.exit_alt_screen()
        print("Goodbye!")
        return
    }
    if (command_buffer == "w") {
        save_file()
        return
    }
    if (command_buffer == "wq") {
        save_file()
        ui.disable_raw_mode()
        ui.exit_alt_screen()
        print("Goodbye!")
        return
    }
    if (len(command_buffer) > 2) {
        if (substring(command_buffer, 0, 2) == "e ") {
            let p = substring(command_buffer, 2, len(command_buffer))
            load_file(p)
            return
        }
        if (substring(command_buffer, 0, 2) == "w ") {
            filename = substring(command_buffer, 2, len(command_buffer))
            save_file()
            return
        }
    }
    if (command_buffer == "settings") {
        settings_open = true
        return
    }
    if (command_buffer == "toggle panel") {
        if (panel_visible) {
            panel_visible = false
        } else {
            panel_visible = true
        }
        return
    }
    if (command_buffer == "help") {
        message = ":q quit | :w save | :e open | :settings | :toggle panel"
        return
    }
    if (command_buffer == "d") {
        delete_line()
        mode = "normal"
        return
    }
    message = "Unknown: " + command_buffer + " (:help for commands)"
}

// ============================================================
// Input - File Explorer
// ============================================================

fn handle_panel_input(key) {
    let pt = key["type"]
    let pk = key["key"]
    let pc = key["code"]

    if (pt == "escape") {
        mode = "normal"
        return
    }

    if (pt == "arrow" || pt == "special") {
        if (pk == "up") {
            if (file_list_selected > 0) {
                file_list_selected = file_list_selected - 1
            }
        }
        if (pk == "down") {
            if (file_list_selected < len(file_list) - 1) {
                file_list_selected = file_list_selected + 1
            }
        }
        if (pk == "pageup") {
            file_list_selected = file_list_selected - 10
            if (file_list_selected < 0) {
                file_list_selected = 0
            }
        }
        if (pk == "pagedown") {
            file_list_selected = file_list_selected + 10
            if (file_list_selected >= len(file_list)) {
                file_list_selected = len(file_list) - 1
            }
        }
    }

    if (pt == "char") {
        if (pc == 107 || pc == 75) {
            if (file_list_selected > 0) {
                file_list_selected = file_list_selected - 1
            }
        }
        if (pc == 106 || pc == 74) {
            if (file_list_selected < len(file_list) - 1) {
                file_list_selected = file_list_selected + 1
            }
        }
        if (pc == 13 || pc == 10) {
            if (file_list_selected < len(file_list)) {
                let sel = file_list[file_list_selected]
                if (is_directory(sel)) {
                    os.execute("cd " + sel)
                    refresh_file_list()
                } else {
                    load_file(sel)
                    mode = "normal"
                }
            }
        }
        if (pc == 114) {
            refresh_file_list()
            message = "Refreshed file list"
        }
    }
}

// ============================================================
// Input - Find / Goto
// ============================================================

fn handle_find_input(key) {
    let kt = key["type"]
    let kc = key["key"]
    let cd = key["code"]

    if (kt == "escape") {
        find_mode = false
        find_buffer = ""
        message = ""
        return
    }

    if (kt == "char") {
        if (cd == 13 || cd == 10) {
            find_next()
            find_mode = false
            return
        }
        if (cd == 127 || cd == 8) {
            if (len(find_buffer) > 0) {
                find_buffer = substring(find_buffer, 0, len(find_buffer) - 1)
            }
            return
        }
        if (cd == 27) {
            find_mode = false
            find_buffer = ""
            message = ""
            return
        }
        if (cd >= 32 && cd < 127) {
            find_buffer = find_buffer + kc
        }
    }
}

fn handle_goto_input(key) {
    let kt = key["type"]
    let kc = key["key"]
    let cd = key["code"]

    if (kt == "escape") {
        goto_mode = false
        goto_buffer = ""
        message = ""
        return
    }

    if (kt == "char") {
        if (cd == 13 || cd == 10) {
            goto_line_num()
            goto_mode = false
            goto_buffer = ""
            return
        }
        if (cd == 127 || cd == 8) {
            if (len(goto_buffer) > 0) {
                goto_buffer = substring(goto_buffer, 0, len(goto_buffer) - 1)
            }
            return
        }
        if (cd == 27) {
            goto_mode = false
            goto_buffer = ""
            message = ""
            return
        }
        if (cd >= 48 && cd <= 57) {
            goto_buffer = goto_buffer + kc
        }
    }
}

// ============================================================
// Input - Normal Mode (main editor)
// ============================================================

fn handle_normal_key(key) {
    let kt = key["type"]
    let kc = key["key"]
    let cd = key["code"]

    if (kt == "escape") {
        mode = "normal"
        command_buffer = ""
        message = ""
        find_mode = false
        goto_mode = false
        return
    }

    if (kt == "arrow") {
        if (kc == "up") { move_up() }
        if (kc == "down") { move_down() }
        if (kc == "left") { move_left() }
        if (kc == "right") { move_right() }
        return
    }

    if (kt == "special") {
        if (kc == "home") { move_home() }
        if (kc == "end") { move_end() }
        if (kc == "pageup") { page_up() }
        if (kc == "pagedown") { page_down() }
        if (kc == "delete") { delete_char() }
        return
    }

    if (kt == "char") {
        if (cd == 17) {
            should_quit = true
            return
        }
        if (cd == 19) { save_file(); return }
        if (cd == 14) { new_file(); return }
        if (cd == 15) {
            mode = "command"
            command_buffer = "e "
            message = "Open file: "
            return
        }
        if (cd == 12) {
            if (panel_visible) {
                panel_visible = false
            } else {
                panel_visible = true
            }
            if (panel_visible) {
                mode = "panel"
                refresh_file_list()
            }
            return
        }
        if (cd == 44) { settings_open = true; return }
        if (cd == 58) {
            mode = "command"
            command_buffer = ""
            message = ":"
            return
        }
        if (cd == 3) { clipboard_copy_selection(); return }
        if (cd == 24) { push_undo_snapshot(); clipboard_cut_selection(); return }
        if (cd == 22) { clipboard_paste(); return }
        if (cd == 26) { undo(); return }
        if (cd == 25) { redo(); return }
        if (cd == 6) { find_mode = true; find_buffer = ""; message = ""; return }
        if (cd == 7) { goto_mode = true; goto_buffer = ""; message = ""; return }
        if (cd == 1) {
            cursor_line = 0
            cursor_col = 0
            message = "Cursor to start"
            return
        }
        if (cd == 4) { duplicate_line(); return }
        if (cd == 31) { toggle_comment(); return }
        if (cd == 100) { delete_line(); return }
        if (cd == 97) { move_end(); return }
        if (cd == 105) {
            mode = "panel"
            refresh_file_list()
            message = "File explorer (r:refresh Enter:open Esc:close)"
            return
        }
        if (cd == 107) { move_up(); return }
        if (cd == 106) { move_down(); return }
        if (cd == 104) { move_left(); return }
        if (cd == 108) { move_right(); return }
        if (cd == 48) { move_home(); return }
        if (cd == 36) { move_end(); return }
        if (cd == 127 || cd == 8) { push_undo_snapshot(); backspace(); return }
        if (cd == 13 || cd == 10) { push_undo_snapshot(); insert_newline(); return }
        if (cd == 9) {
            push_undo_snapshot()
            insert_char(" ")
            insert_char(" ")
            insert_char(" ")
            insert_char(" ")
            return
        }
        if (cd == 112) { page_up(); return }
        if (cd == 110) { page_down(); return }
        if (cd >= 32) {
            if (cd < 127) {
                push_undo_snapshot()
                insert_char(kc)
                return
            }
        }
    }
}

// ============================================================
// Render all (called when redraw needed)
// ============================================================

fn render_all(term_w, term_h) {
    if (cursor_line < scroll_top) {
        scroll_top = cursor_line
    }
    let editor_h = term_h - 4
    if (cursor_line >= scroll_top + editor_h) {
        scroll_top = cursor_line - editor_h + 1
    }
    if (scroll_top < 0) { scroll_top = 0 }

    ui.clear(THEME_BG)

    render_title_bar(term_w)

    let editor_x = 1
    let editor_w = term_w
    if (panel_visible) {
        editor_x = panel_width + 2
        editor_w = term_w - panel_width - 1
        render_file_explorer(1, 3, panel_width, term_h - 5)
    }

    render_editor(editor_x, 3, editor_w, term_h - 5)
    render_status_bar(term_w, term_h)
    render_message_bar(term_w, term_h)

    if (find_mode || goto_mode) {
        render_find_bar(term_w, term_h)
    }

    if (settings_open) {
        render_settings(term_w, term_h)
    }

    ui.flush()
}

// ============================================================
// Main
// ============================================================

fn main() {
    let args = os.args()

    if (len(args) > 1) {
        load_file(args[1])
    } else {
        new_file()
    }

    load_settings()
    refresh_file_list()

    ui.enter_alt_screen()
    ui.enable_raw_mode()

    message = "Forge Studio v2 | Ctrl+S:Save Ctrl+Z:Undo Ctrl+F:Find Ctrl+,:Settings"

    let running = true
    let size = ui.get_size()
    let term_w = size[0]
    let term_h = size[1]
    render_all(term_w, term_h)

    while (running) {
        if (should_quit) {
            running = false
        } else if (ui.poll_input(100)) {
            let key = ui.read_key()
            let kt = key["type"]

            if (kt == "none") {
            } else if (kt == "resize") {
                size = ui.get_size()
                term_w = size[0]
                term_h = size[1]
                render_all(term_w, term_h)
            } else if (settings_open) {
                handle_settings_input(key)
                render_all(term_w, term_h)
            } else if (find_mode) {
                handle_find_input(key)
                render_all(term_w, term_h)
            } else if (goto_mode) {
                handle_goto_input(key)
                render_all(term_w, term_h)
            } else if (mode == "command") {
                let cd = key["code"]

                if (kt == "escape") {
                    mode = "normal"
                    command_buffer = ""
                    message = ""
                } else if (kt == "char") {
                    if (cd == 13 || cd == 10) {
                        mode = "normal"
                        execute_command()
                        command_buffer = ""
                    } else if (cd == 127 || cd == 8) {
                        if (len(command_buffer) > 0) {
                            command_buffer = substring(command_buffer, 0, len(command_buffer) - 1)
                            message = ":" + command_buffer
                        }
                    } else if (cd == 27) {
                        mode = "normal"
                        command_buffer = ""
                        message = ""
                    } else {
                        command_buffer = command_buffer + key["key"]
                        message = ":" + command_buffer
                    }
                }
                render_all(term_w, term_h)
            } else if (mode == "panel") {
                handle_panel_input(key)
                render_all(term_w, term_h)
            } else {
                handle_normal_key(key)
                render_all(term_w, term_h)
            }
        }
    }

    ui.disable_raw_mode()
    ui.exit_alt_screen()
}

main()
