// Syntax Highlighting Module

struct HighlightSpan {
    start: int
    length: int
    token_type: TokenType
}

enum TokenType {
    Plain,
    Keyword,
    KeywordControl,
    KeywordDecl,
    KeywordOther,
    String,
    StringInterp,
    Number,
    NumberHex,
    NumberBin,
    Comment,
    CommentDoc,
    Operator,
    OperatorCompound,
    Arrow,
    FunctionName,
    FunctionCall,
    Builtin,
    BuiltinConst,
    Type,
    Variable,
    Paren,
    Brace,
    Bracket,
    Semicolon,
    Colon,
    Comma,
    Dot,
    Preproc,
    Error,
}

let KEYWORDS_CONTROL = [
    "if", "else", "while", "for", "in", "return", "break", "continue",
    "match", "case", "try", "catch", "finally", "throw",
    "and", "or", "not", "loop",
]

let KEYWORDS_DECL = [
    "let", "const", "fn", "class", "extends", "super", "this",
    "pub", "static", "final", "new", "as", "is", "extern",
    "gen", "yield", "await", "async", "struct", "enum", "impl", "trait",
    "mod", "use", "type", "where", "ref", "mut", "move", "box"
]

let KEYWORDS_OTHER = [
    "true", "false", "nil", "import",
]

let BUILTINS = [
    "print", "println", "len", "str", "int", "float",
    "input", "type", "typeof", "range", "assert",
    "panic", "error", "exit",
    "push", "pop", "insert", "remove", "contains",
    "keys", "values", "append", "substr", "contains",
    "substr", "split", "join", "trim", "upper", "lower",
    "abs", "min", "max", "sqrt", "pow", "random",
    "clock", "now", "sleep",
    "execute", "env", "cwd", "args", "time",
    "parseInt", "toFloat", "charAt", "substring",
    "keys", "values", "entries", "has", "clone",
    "upper", "lower", "trim", "split", "replace",
    "parseInt", "toFloat", "substring", "charAt",
]

let BUILTIN_CONSTS = [
    "PI", "E", "TAU",
]

let TYPES = [
    "int", "float", "string", "bool", "list", "map",
    "set", "nil", "any", "void", "fn",
]

fn is_keyword_control(word: string) -> bool {
    KEYWORDS_CONTROL.contains(word)
}

fn is_keyword_decl(word: string) -> bool {
    KEYWORDS_DECL.contains(word)
}

fn is_keyword_other(word: string) -> bool {
    KEYWORDS_OTHER.contains(word)
}

fn is_builtin_const(word: string) -> bool {
    BUILTIN_CONSTS.contains(word)
}

fn is_builtin(word: string) -> bool {
    BUILTINS.contains(word)
}

fn is_type(word: string) -> bool {
    TYPES.contains(word)
}

fn highlight_line(line: string, line_number: int) -> list<HighlightSpan> {
    let spans = []
    let i = 0
    let len = line.len()

    while i < len {
        let c = line[i]

        // Line comment
        if c == '/' && i + 1 < len && line[i + 1] == '/' {
            spans.push(HighlightSpan { start: i, length: len - i, token_type: TokenType::Comment })
            break
        }

        // Block comment start
        if c == '/' && i + 1 < len && line[i + 1] == '*' {
            let start = i
            i += 2
            while i < len - 1 {
                if line[i] == '*' && line[i + 1] == '/' {
                    i += 2
                    break
                }
                i++
            }
            spans.push(HighlightSpan { start: start, length: i - start, token_type: TokenType::Comment })
            continue
        }

        // String (double quote) with interpolation support
        if c == '"' {
            let start = i
            i++
            while i < len {
                if line[i] == '\\' && i + 1 < len {
                    i += 2
                } else if line[i] == '"' {
                    i++
                    break
                } else if line[i] == '$' && i + 1 < len && line[i + 1] == '{' {
                    // Interpolation start
                    i += 2
                    // Find matching }
                    let depth = 1
                    while i < len && depth > 0 {
                        if line[i] == '{' { depth++ }
                        else if line[i] == '}' { depth-- }
                        i++
                    }
                    continue
                } else {
                    i++
                }
            }
            spans.push(HighlightSpan { start: start, length: i - start, token_type: TokenType::String })
            continue
        }

        // String (single quote)
        if c == '\'' {
            let start = i
            i++
            while i < len && line[i] != '\'' {
                if line[i] == '\\' && i + 1 < len { i++ }
                i++
            }
            if i < len { i++ }
            spans.push(HighlightSpan { start: start, length: i - start, token_type: TokenType::String })
            continue
        }

        // Hex number
        if c == '0' && i + 1 < len && (line[i + 1] == 'x' || line[i + 1] == 'X') {
            let start = i
            i += 2
            while i < len && line[i].is_hex_digit() { i++ }
            spans.push(HighlightSpan { start: start, length: i - start, token_type: TokenType::NumberHex })
            continue
        }

        // Binary number
        if c == '0' && i + 1 < len && (line[i + 1] == 'b' || line[i + 1] == 'B') {
            let start = i
            i += 2
            while i < len && (line[i] == '0' || line[i] == '1') { i++ }
            spans.push(HighlightSpan { start: start, length: i - start, token_type: TokenType::NumberBin })
            continue
        }

        // Number (including float)
        if c.is_digit() || (c == '.' && i + 1 < len && line[i + 1].is_digit()) {
            let start = i
            let has_dot = false
            while i < len && (line[i].is_digit() || line[i] == '.') {
                if line[i] == '.' {
                    if has_dot { break }
                    has_dot = true
                }
                i++
            }
            if has_dot {
                spans.push(HighlightSpan { start: start, length: i - start, token_type: TokenType::Number })
            } else {
                spans.push(HighlightSpan { start: start, length: i - start, token_type: TokenType::Number })
            }
            continue
        }

        // Interpolation start ${...}
        if c == '$' && i + 1 < len && line[i + 1] == '{' {
            spans.push(HighlightSpan { start: i, length: 2, token_type: TokenType::StringInterp })
            i += 2
            continue
        }

        // Interpolation end }
        if c == '}' {
            spans.push(HighlightSpan { start: i, length: 1, token_type: TokenType::StringInterp })
            i++
            continue
        }

        // Identifier / keyword
        if c.is_alpha() || c == '_' {
            let start = i
            while i < len && (line[i].is_alnum() || line[i] == '_') { i++ }
            let word = line.substr(start, i - start)

            let token_type = if is_keyword_control(word) {
                TokenType::KeywordControl
            } else if is_keyword_decl(word) {
                TokenType::KeywordDecl
            } else if is_keyword_other(word) {
                TokenType::KeywordOther
            } else if is_builtin_const(word) {
                TokenType::BuiltinConst
            } else if is_builtin(word) {
                TokenType::Builtin
            } else if is_type(word) {
                TokenType::Type
            } else {
                // Check if followed by '(' -> function name
                let j = i
                while j < len && line[j] == ' ' { j++ }
                if j < len && line[j] == '(' {
                    TokenType::FunctionName
                } else {
                    TokenType::Variable
                }
            }
            spans.push(HighlightSpan { start: start, length: i - start, token_type: token_type })
            continue
        }

        // Compound operators (+=, -=, *=, /=, %=, ==, !=, <=, >=, =>, ++, --, &&, ||)
        if (c == '+' || c == '-' || c == '*' || c == '/' || c == '%' || c == '=' ||
            c == '!' || c == '<' || c == '>' || c == '&' || c == '|') && i + 1 < len {
            let next = line[i + 1]
            if (c == '+' && (next == '=' || next == '+')) ||
               (c == '-' && (next == '=' || next == '-')) ||
               (c == '*' && next == '=') ||
               (c == '/' && next == '=') ||
               (c == '%' && next == '=') ||
               (c == '=' && (next == '=' || next == '>')) ||
               (c == '!' && next == '=') ||
               (c == '<' && (next == '=' || next == '<')) ||
               (c == '>' && (next == '=' || next == '>')) ||
               (c == '&' && next == '&') ||
               (c == '|' && next == '|') {
                spans.push(HighlightSpan { start: i, length: 2, token_type: TokenType::OperatorCompound })
                i += 2
                continue
            }
        }

        // Arrow =>
        if c == '=' && i + 1 < len && line[i + 1] == '>' {
            spans.push(HighlightSpan { start: i, length: 2, token_type: TokenType::Arrow })
            i += 2
            continue
        }

        // Operators
        if c == '+' || c == '-' || c == '*' || c == '/' || c == '%' ||
           c == '=' || c == '!' || c == '<' || c == '>' ||
           c == '&' || c == '|' || c == '^' || c == '~' || c == '?' {
            let start = i
            i++
            if i < len && line[i] == '=' { i++ }
            spans.push(HighlightSpan { start: start, length: i - start, token_type: TokenType::Operator })
            continue
        }

        // Punctuation
        if c == '(' || c == ')' {
            spans.push(HighlightSpan { start: i, length: 1, token_type: TokenType::Paren })
            i++; continue
        }
        if c == '{' || c == '}' {
            spans.push(HighlightSpan { start: i, length: 1, token_type: TokenType::Brace })
            i++; continue
        }
        if c == '[' || c == ']' {
            spans.push(HighlightSpan { start: i, length: 1, token_type: TokenType::Bracket })
            i++; continue
        }
        if c == ';' {
            spans.push(HighlightSpan { start: i, length: 1, token_type: TokenType::Semicolon })
            i++; continue
        }
        if c == ':' {
            spans.push(HighlightSpan { start: i, length: 1, token_type: TokenType::Colon })
            i++; continue
        }
        if c == ',' {
            spans.push(HighlightSpan { start: i, length: 1, token_type: TokenType::Comma })
            i++; continue
        }
        if c == '.' {
            // Check for .. range operator
            if i + 1 < len && line[i + 1] == '.' {
                spans.push(HighlightSpan { start: i, length: 2, token_type: TokenType::Operator })
                i += 2
            } else {
                spans.push(HighlightSpan { start: i, length: 1, token_type: TokenType::Dot })
                i++
            }
            continue
        }

        // Plain character
        i++
    }

    return spans
}

fn token_color(token_type: TokenType, theme: Theme) -> int {
    match token_type {
        TokenType::KeywordControl => theme.keyword_control,
        TokenType::KeywordDecl => theme.keyword_decl,
        TokenType::KeywordOther => theme.keyword_other,
        TokenType::String => theme.string,
        TokenType::StringInterp => theme.string_interp,
        TokenType::Number => theme.number,
        TokenType::NumberHex => theme.number_hex,
        TokenType::NumberBin => theme.number_bin,
        TokenType::Comment => theme.comment,
        TokenType::CommentDoc => theme.comment_doc,
        TokenType::Operator => theme.operator,
        TokenType::OperatorCompound => theme.operator_compound,
        TokenType::Arrow => theme.arrow,
        TokenType::FunctionName => theme.function,
        TokenType::Builtin => theme.builtin,
        TokenType::BuiltinConst => theme.builtin_const,
        TokenType::Type => theme.type,
        TokenType::Variable => theme.variable,
        TokenType::Paren => theme.punctuation,
        TokenType::Brace => theme.punctuation,
        TokenType::Bracket => theme.punctuation,
        TokenType::Semicolon => theme.punctuation,
        TokenType::Colon => theme.punctuation,
        TokenType::Comma => theme.punctuation,
        TokenType::Dot => theme.punctuation,
        TokenType::Preproc => theme.preproc,
        TokenType::Error => theme.error,
        _ => theme.fg,
    }
}

struct Theme {
    fg: int
    bg: int
    keyword_control: int
    keyword_decl: int
    keyword_other: int
    string: int
    string_interp: int
    number: int
    number_hex: int
    number_bin: int
    comment: int
    comment_doc: int
    operator: int
    operator_compound: int
    arrow: int
    function: int
    builtin: int
    builtin_const: int
    type: int
    variable: int
    punctuation: int
    preproc: int
    error: int
}

let DEFAULT_THEME = Theme {
    fg: 0xFFD4D4D4,
    bg: 0xFF1E1E1E,
    keyword_control: 0xFF569CD6,
    keyword_decl: 0xFF569CD6,
    keyword_other: 0xFFD4D4D4,
    string: 0xFFCE9178,
    string_interp: 0xFFFFD700,
    number: 0xFFB5CEA8,
    number_hex: 0xFFB5CEA8,
    number_bin: 0xFFB5CEA8,
    comment: 0xFF6A9955,
    comment_doc: 0xFF6A9955,
    operator: 0xFFD4D4D4,
    operator_compound: 0xFFD4D4D4,
    arrow: 0xFFD4D4D4,
    function: 0xFFDCDCAA,
    builtin: 0xFF4EC9B0,
    builtin_const: 0xFF4EC9B0,
    type: 0xFF4EC9B0,
    variable: 0xFFD4D4D4,
    punctuation: 0xFF808080,
    preproc: 0xFFFF79C6,
    error: 0xFFF44747,
}