// Theme Module

struct Theme {
    name: string
    editor_bg: int
    editor_fg: int
    gutter_bg: int
    gutter_fg: int
    gutter_current_bg: int
    gutter_current_fg: int
    selection_bg: int
    cursor_bg: int
    cursor_fg: int
    line_current_bg: int
    
    menu_bg: int
    menu_fg: int
    menu_sel_bg: int
    menu_sel_fg: int
    
    status_bg: int
    status_fg: int
    
    panel_bg: int
    panel_fg: int
    panel_border: int
    
    accent1: int
    accent2: int
    accent3: int
    accent4: int
    accent5: int
    accent6: int
    
    keyword_control: int
    keyword_decl: int
    keyword_other: int
    string: int
    string_interp: int
    number: int
    comment: int
    operator: int
    function: int
    builtin: int
    type: int
    variable: int
    punctuation: int
    preproc: int
    error: int
}

let THEMES = {
    "dark": Theme {
        name: "Dark",
        editor_bg: 0xFF1E1E1E,
        editor_fg: 0xFFD4D4D4,
        gutter_bg: 0xFF252526,
        gutter_fg: 0xFF858585,
        gutter_current_bg: 0xFF094771,
        gutter_current_fg: 0xFFFFFFFF,
        selection_bg: 0xFF264F78,
        cursor_bg: 0xFFA6A6A6,
        cursor_fg: 0xFF1E1E1E,
        line_current_bg: 0xFF2D2D2D,
        menu_bg: 0xFF2D2D2D,
        menu_fg: 0xFFCCCCCC,
        menu_sel_bg: 0xFF094771,
        menu_sel_fg: 0xFFFFFFFF,
        status_bg: 0xFF007ACC,
        status_fg: 0xFFFFFFFF,
        panel_bg: 0xFF252526,
        panel_fg: 0xFFCCCCCC,
        panel_border: 0xFF3C3C3C,
        accent1: 0xFF569CD6,
        accent2: 0xFF4EC9B0,
        accent3: 0xFFDCDCAA,
        accent4: 0xFFCE9178,
        accent5: 0xFFD4D4D4,
        accent6: 0xFFB5CEA8,
        keyword_control: 0xFF569CD6,
        keyword_decl: 0xFF569CD6,
        keyword_other: 0xFFD4D4D4,
        string: 0xFFCE9178,
        string_interp: 0xFFFFD700,
        number: 0xFFB5CEA8,
        comment: 0xFF6A9955,
        operator: 0xFFD4D4D4,
        function: 0xFFDCDCAA,
        builtin: 0xFF4EC9B0,
        type: 0xFF4EC9B0,
        variable: 0xFFD4D4D4,
        punctuation: 0xFF808080,
        preproc: 0xFFFF79C6,
        error: 0xFFF44747,
    },
    "dracula": Theme {
        name: "Dracula",
        editor_bg: 0xFF282A36,
        editor_fg: 0xFFF8F8F2,
        gutter_bg: 0xFF21222C,
        gutter_fg: 0xFF6272A4,
        gutter_current_bg: 0xFF44475A,
        gutter_current_fg: 0xFFF8F8F2,
        selection_bg: 0xFF44475A,
        cursor_bg: 0xFFF8F8F2,
        cursor_fg: 0xFF282A36,
        line_current_bg: 0xFF21222C,
        menu_bg: 0xFF21222C,
        menu_fg: 0xFFF8F8F2,
        menu_sel_bg: 0xFF44475A,
        menu_sel_fg: 0xFFF8F8F2,
        status_bg: 0xFF44475A,
        status_fg: 0xFFF8F8F2,
        panel_bg: 0xFF21222C,
        panel_fg: 0xFFF8F8F2,
        panel_border: 0xFF44475A,
        accent1: 0xFFFF79C6,
        accent2: 0xFFF1FA8C,
        accent3: 0xFF8BE9FD,
        accent4: 0xFF50FA7B,
        accent5: 0xFFBD93F9,
        accent6: 0xFF6272A4,
        keyword_control: 0xFFFF79C6,
        keyword_decl: 0xFFFF79C6,
        keyword_other: 0xFFF8F8F2,
        string: 0xFFF1FA8C,
        string_interp: 0xFFFF79C6,
        number: 0xFFBD93F9,
        comment: 0xFF6272A4,
        operator: 0xFFFF79C6,
        function: 0xFF50FA7B,
        builtin: 0xFF8BE9FD,
        type: 0xFF8BE9FD,
        variable: 0xFFF8F8F2,
        punctuation: 0xFF6272A4,
        preproc: 0xFFFF79C6,
        error: 0xFFFF5555,
    },
    "nord": Theme {
        name: "Nord",
        editor_bg: 0xFF2E3440,
        editor_fg: 0xFFD8DEE9,
        gutter_bg: 0xFF3B4252,
        gutter_fg: 0xFF4C566A,
        gutter_current_bg: 0xFF434C5E,
        gutter_current_fg: 0xFFD8DEE9,
        selection_bg: 0xFF3B4252,
        cursor_bg: 0xFFD8DEE9,
        cursor_fg: 0xFF2E3440,
        line_current_bg: 0xFF3B4252,
        menu_bg: 0xFF3B4252,
        menu_fg: 0xFFECEFF4,
        menu_sel_bg: 0xFF434C5E,
        menu_sel_fg: 0xFFECEFF4,
        status_bg: 0xFF434C5E,
        status_fg: 0xFFECEFF4,
        panel_bg: 0xFF3B4252,
        panel_fg: 0xFFECEFF4,
        panel_border: 0xFF4C566A,
        accent1: 0xFF81A1C1,
        accent2: 0xFF88C0D0,
        accent3: 0xFF8FBCBB,
        accent4: 0xFFA3BE8C,
        accent5: 0xFFEBCB8B,
        accent6: 0xFFB48EAD,
        keyword_control: 0xFF81A1C1,
        keyword_decl: 0xFF81A1C1,
        keyword_other: 0xFFD8DEE9,
        string: 0xFFA3BE8C,
        string_interp: 0xFFEBCB8B,
        number: 0xFFB48EAD,
        comment: 0xFF4C566A,
        operator: 0xFF81A1C1,
        function: 0xFF88C0D0,
        builtin: 0xFF88C0D0,
        type: 0xFF88C0D0,
        variable: 0xFFD8DEE9,
        punctuation: 0xFF4C566A,
        preproc: 0xFFB48EAD,
        error: 0xFFBF616A,
    },
    "light": Theme {
        name: "Light",
        editor_bg: 0xFFFFFFFF,
        editor_fg: 0xFF333333,
        gutter_bg: 0xFFF3F3F3,
        gutter_fg: 0xFF999999,
        gutter_current_bg: 0xFF007ACC,
        gutter_current_fg: 0xFFFFFFFF,
        selection_bg: 0xFFADD6FF,
        cursor_bg: 0xFF000000,
        cursor_fg: 0xFFFFFFFF,
        line_current_bg: 0xFFE8E8E8,
        menu_bg: 0xFFF3F3F3,
        menu_fg: 0xFF333333,
        menu_sel_bg: 0xFF007ACC,
        menu_sel_fg: 0xFFFFFFFF,
        status_bg: 0xFF007ACC,
        status_fg: 0xFFFFFFFF,
        panel_bg: 0xFFF3F3F3,
        panel_fg: 0xFF333333,
        panel_border: 0xFFCCCCCC,
        accent1: 0xFF0000FF,
        accent2: 0xFF008000,
        accent3: 0xFF795E26,
        accent4: 0xFFA31515,
        accent5: 0xFF267F99,
        accent6: 0xFF808080,
        keyword_control: 0xFF0000FF,
        keyword_decl: 0xFF0000FF,
        keyword_other: 0xFF333333,
        string: 0xFFA31515,
        string_interp: 0xFF795E26,
        number: 0xFF098658,
        comment: 0xFF008000,
        operator: 0xFF333333,
        function: 0xFF795E26,
        builtin: 0xFF267F99,
        type: 0xFF267F99,
        variable: 0xFF333333,
        punctuation: 0xFF999999,
        preproc: 0xFF0000FF,
        error: 0xFFFF0000,
    },
    "solarized_dark": Theme {
        name: "Solarized Dark",
        editor_bg: 0xFF002B36,
        editor_fg: 0xFF839496,
        gutter_bg: 0xFF073642,
        gutter_fg: 0xFF586E75,
        gutter_current_bg: 0xFF268BD2,
        gutter_current_fg: 0xFF002B36,
        selection_bg: 0xFF073642,
        cursor_bg: 0xFF839496,
        cursor_fg: 0xFF002B36,
        line_current_bg: 0xFF073642,
        menu_bg: 0xFF073642,
        menu_fg: 0xFF839496,
        menu_sel_bg: 0xFF268BD2,
        menu_sel_fg: 0xFF002B36,
        status_bg: 0xFF268BD2,
        status_fg: 0xFF002B36,
        panel_bg: 0xFF073642,
        panel_fg: 0xFF839496,
        panel_border: 0xFF586E75,
        accent1: 0xFF268BD2,
        accent2: 0xFFB58900,
        accent3: 0xFF859900,
        accent4: 0xFF6C71C4,
        accent5: 0xFFDC322F,
        accent6: 0xFFCB4B16,
        keyword_control: 0xFF268BD2,
        keyword_decl: 0xFF268BD2,
        keyword_other: 0xFF839496,
        string: 0xFF859900,
        string_interp: 0xFFB58900,
        number: 0xFFB58900,
        comment: 0xFF586E75,
        operator: 0xFF268BD2,
        function: 0xFF268BD2,
        builtin: 0xFFB58900,
        type: 0xFF859900,
        variable: 0xFF839496,
        punctuation: 0xFF586E75,
        preproc: 0xFFDC322F,
        error: 0xFFDC322F,
    },
    "solarized_light": Theme {
        name: "Solarized Light",
        editor_bg: 0xFFFDF6E3,
        editor_fg: 0xFF657B83,
        gutter_bg: 0xFFEEE8D5,
        gutter_fg: 0xFF93A1A1,
        gutter_current_bg: 0xFF268BD2,
        gutter_current_fg: 0xFFFDF6E3,
        selection_bg: 0xFFEEE8D5,
        cursor_bg: 0xFF657B83,
        cursor_fg: 0xFFFDF6E3,
        line_current_bg: 0xFFEEE8D5,
        menu_bg: 0xFFEEE8D5,
        menu_fg: 0xFF657B83,
        menu_sel_bg: 0xFF268BD2,
        menu_sel_fg: 0xFFFDF6E3,
        status_bg: 0xFF268BD2,
        status_fg: 0xFFFDF6E3,
        panel_bg: 0xFFEEE8D5,
        panel_fg: 0xFF657B83,
        panel_border: 0xFF93A1A1,
        accent1: 0xFF268BD2,
        accent2: 0xFFB58900,
        accent3: 0xFF859900,
        accent4: 0xFF6C71C4,
        accent5: 0xFFDC322F,
        accent6: 0xFFCB4B16,
        keyword_control: 0xFF268BD2,
        keyword_decl: 0xFF268BD2,
        keyword_other: 0xFF657B83,
        string: 0xFF859900,
        string_interp: 0xFFB58900,
        number: 0xFFB58900,
        comment: 0xFF93A1A1,
        operator: 0xFF268BD2,
        function: 0xFF268BD2,
        builtin: 0xFFB58900,
        type: 0xFF859900,
        variable: 0xFF657B83,
        punctuation: 0xFF93A1A1,
        preproc: 0xFFDC322F,
        error: 0xFFDC322F,
    },
    "monokai": Theme {
        name: "Monokai",
        editor_bg: 0xFF272822,
        editor_fg: 0xFFF8F8F2,
        gutter_bg: 0xFF272822,
        gutter_fg: 0xFF75715E,
        gutter_current_bg: 0xFF66D9EF,
        gutter_current_fg: 0xFF272822,
        selection_bg: 0xFF49483E,
        cursor_bg: 0xFFF8F8F2,
        cursor_fg: 0xFF272822,
        line_current_bg: 0xFF3E3D32,
        menu_bg: 0xFF272822,
        menu_fg: 0xFFF8F8F2,
        menu_sel_bg: 0xFF66D9EF,
        menu_sel_fg: 0xFF272822,
        status_bg: 0xFF66D9EF,
        status_fg: 0xFF272822,
        panel_bg: 0xFF272822,
        panel_fg: 0xFFF8F8F2,
        panel_border: 0xFF75715E,
        accent1: 0xFF66D9EF,
        accent2: 0xFFE6DB74,
        accent3: 0xFFA6E22E,
        accent4: 0xFFFD971F,
        accent5: 0xFFF92672,
        accent6: 0xFFAE81FF,
        keyword_control: 0xFFF92672,
        keyword_decl: 0xFFF92672,
        keyword_other: 0xFFF8F8F2,
        string: 0xFFE6DB74,
        string_interp: 0xFFFD971F,
        number: 0xFFAE81FF,
        comment: 0xFF75715E,
        operator: 0xFFF92672,
        function: 0xFF66D9EF,
        builtin: 0xFFE6DB74,
        type: 0xFF66D9EF,
        variable: 0xFFF8F8F2,
        punctuation: 0xFFF8F8F2,
        preproc: 0xFFF92672,
        error: 0xFFF92672,
    },
    "gruvbox": Theme {
        name: "Gruvbox",
        editor_bg: 0xFF282828,
        editor_fg: 0xFFEBDBB2,
        gutter_bg: 0xFF1D2021,
        gutter_fg: 0xFF928374,
        gutter_current_bg: 0xFF83A598,
        gutter_current_fg: 0xFF1D2021,
        selection_bg: 0xFF504945,
        cursor_bg: 0xFFEBDBB2,
        cursor_fg: 0xFF282828,
        line_current_bg: 0xFF3C3836,
        menu_bg: 0xFF1D2021,
        menu_fg: 0xFFEBDBB2,
        menu_sel_bg: 0xFF83A598,
        menu_sel_fg: 0xFF1D2021,
        status_bg: 0xFF83A598,
        status_fg: 0xFF1D2021,
        panel_bg: 0xFF1D2021,
        panel_fg: 0xFFEBDBB2,
        panel_border: 0xFF928374,
        accent1: 0xFFFB4934,
        accent2: 0xFFFABD2F,
        accent3: 0xFFB8BB26,
        accent4: 0xFF83A598,
        accent5: 0xFFFE8019,
        accent6: 0xFFD3869B,
        keyword_control: 0xFFFB4934,
        keyword_decl: 0xFFFB4934,
        keyword_other: 0xFFEBDBB2,
        string: 0xFFB8BB26,
        string_interp: 0xFFFE8019,
        number: 0xFFD79921,
        comment: 0xFF928374,
        operator: 0xFFFB4934,
        function: 0xFF83A598,
        builtin: 0xFFFABD2F,
        type: 0xFF83A598,
        variable: 0xFFEBDBB2,
        punctuation: 0xFF928374,
        preproc: 0xFFFB4934,
        error: 0xFFFB4934,
    },
    "one_dark": Theme {
        name: "One Dark",
        editor_bg: 0xFF282C34,
        editor_fg: 0xFFD4D4D4,
        gutter_bg: 0xFF21252B,
        gutter_fg: 0xFF5C6370,
        gutter_current_bg: 0xFFC678DD,
        gutter_current_fg: 0xFF282C34,
        selection_bg: 0xFF3E4451,
        cursor_bg: 0xFFD4D4D4,
        cursor_fg: 0xFF282C34,
        line_current_bg: 0xFF2C313A,
        menu_bg: 0xFF21252B,
        menu_fg: 0xFFD4D4D4,
        menu_sel_bg: 0xFFC678DD,
        menu_sel_fg: 0xFF282C34,
        status_bg: 0xFFC678DD,
        status_fg: 0xFF282C34,
        panel_bg: 0xFF21252B,
        panel_fg: 0xFFD4D4D4,
        panel_border: 0xFF5C6370,
        accent1: 0xFFC678DD,
        accent2: 0xFFE5C07B,
        accent3: 0xFF61AFEF,
        accent4: 0xFF98C379,
        accent5: 0xFFE06C75,
        accent6: 0xFF56B6C2,
        keyword_control: 0xFFC678DD,
        keyword_decl: 0xFFC678DD,
        keyword_other: 0xFFD4D4D4,
        string: 0xFF98C379,
        string_interp: 0xFFE5C07B,
        number: 0xFFD19A66,
        comment: 0xFF5C6370,
        operator: 0xFFE06C75,
        function: 0xFF61AFEF,
        builtin: 0xFFE5C07B,
        type: 0xFF61AFEF,
        variable: 0xFFD4D4D4,
        punctuation: 0xFF5C6370,
        preproc: 0xFFC678DD,
        error: 0xFFF44747,
    },
}

let THEME_NAMES = [
    "dark", "dracula", "nord", "light", 
    "solarized_dark", "solarized_light", 
    "monokai", "gruvbox", "one_dark"
]

fn get_theme(name: string) -> Theme {
    THEMES[name].unwrap_or(THEMES["dark"])
}

fn get_theme_names() -> list<string> {
    THEME_NAMES
}