// Forge DateTime Library
// Date/time utilities using os.time()

class DateTime {
    fn init(year, month, day, hour, minute, second) {
        this.year = year;
        this.month = month;
        this.day = day;
        this.hour = hour;
        this.minute = minute;
        this.second = second;
    }

    fn to_string() {
        return pad_left(str(this.year), 4, "0") + "-" +
               pad_left(str(this.month), 2, "0") + "-" +
               pad_left(str(this.day), 2, "0") + " " +
               pad_left(str(this.hour), 2, "0") + ":" +
               pad_left(str(this.minute), 2, "0") + ":" +
               pad_left(str(this.second), 2, "0")
    }

    fn to_date_string() {
        return pad_left(str(this.year), 4, "0") + "-" +
               pad_left(str(this.month), 2, "0") + "-" +
               pad_left(str(this.day), 2, "0")
    }

    fn to_time_string() {
        return pad_left(str(this.hour), 2, "0") + ":" +
               pad_left(str(this.minute), 2, "0") + ":" +
               pad_left(str(this.second), 2, "0")
    }
}

fn pad_left(s, width, ch) {
    let result = s;
    while (len(result) < width) {
        result = ch + result;
    }
    return result
}

fn now() {
    let ts = os.time();
    return timestamp_to_datetime(ts)
}

fn timestamp_to_datetime(ts) {
    let seconds_per_day = 86400;
    let days = ts / seconds_per_day;
    let remaining = ts % seconds_per_day;
    let hour = remaining / 3600;
    let minute = (remaining % 3600) / 60;
    let second = remaining % 60;

    let year = 1970;
    let month = 1;
    let day = days + 1;

    while (day > days_in_year(year)) {
        day = day - days_in_year(year);
        year = year + 1;
    }

    let days_per_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    if (is_leap_year(year)) {
        days_per_month[1] = 29;
    }
    while (month <= 12 && day > days_per_month[month - 1]) {
        day = day - days_per_month[month - 1];
        month = month + 1;
    }

    return DateTime(year, month, day, hour, minute, second)
}

fn days_in_year(year) {
    if (is_leap_year(year)) {
        return 366
    }
    return 365
}

fn is_leap_year(year) {
    return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)
}

fn days_in_month(year, month) {
    let days_per_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    if (is_leap_year(year)) {
        days_per_month[1] = 29;
    }
    if (month >= 1 && month <= 12) {
        return days_per_month[month - 1];
    }
    return 0
}

fn format_timestamp(ts, fmt) {
    let dt = timestamp_to_datetime(ts);
    let result = fmt;
    result = replace(result, "YYYY", pad_left(str(dt.year), 4, "0"));
    result = replace(result, "MM", pad_left(str(dt.month), 2, "0"));
    result = replace(result, "DD", pad_left(str(dt.day), 2, "0"));
    result = replace(result, "HH", pad_left(str(dt.hour), 2, "0"));
    result = replace(result, "mm", pad_left(str(dt.minute), 2, "0"));
    result = replace(result, "ss", pad_left(str(dt.second), 2, "0"));
    return result
}

fn elapsed_seconds(start_ts, end_ts) {
    return end_ts - start_ts
}

fn elapsed_minutes(start_ts, end_ts) {
    return (end_ts - start_ts) / 60
}

fn elapsed_hours(start_ts, end_ts) {
    return (end_ts - start_ts) / 3600
}
