// Forge Math Library
// Pure Forge math functions

fn factorial(n) {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

fn fibonacci(n) {
    if (n <= 0) {
        return 0
    }
    if (n == 1) {
        return 1
    }
    let a = 0;
    let b = 1;
    let i = 2;
    while (i <= n) {
        let temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return b
}

fn clamp(val, lo, hi) {
    if (val < lo) {
        return lo
    }
    if (val > hi) {
        return hi
    }
    return val
}

fn lerp(a, b, t) {
    return a + (b - a) * t
}

fn map_range(val, in_lo, in_hi, out_lo, out_hi) {
    let t = (val - in_lo) / (in_hi - in_lo);
    return out_lo + (out_hi - out_lo) * t
}

fn is_prime(n) {
    if (n < 2) {
        return false
    }
    if (n == 2) {
        return true
    }
    if (n % 2 == 0) {
        return false
    }
    let i = 3;
    while (i * i <= n) {
        if (n % i == 0) {
            return false
        }
        i = i + 2;
    }
    return true
}

fn gcd(a, b) {
    while (b != 0) {
        let temp = b;
        b = a % b;
        a = temp;
    }
    return a
}

fn lcm(a, b) {
    return abs(a * b) / gcd(a, b)
}

fn sum_array(arr) {
    let total = 0;
    for (let val in arr) {
        total = total + val;
    }
    return total
}

fn avg_array(arr) {
    if (len(arr) == 0) {
        return 0
    }
    return sum_array(arr) / len(arr)
}

fn min_array(arr) {
    if (len(arr) == 0) {
        return 0
    }
    let m = arr[0];
    for (let val in arr) {
        if (val < m) {
            m = val;
        }
    }
    return m
}

fn max_array(arr) {
    if (len(arr) == 0) {
        return 0
    }
    let m = arr[0];
    for (let val in arr) {
        if (val > m) {
            m = val;
        }
    }
    return m
}

fn deg_to_rad(deg) {
    return deg * 3.14159265358979 / 180.0
}

fn rad_to_deg(rad) {
    return rad * 180.0 / 3.14159265358979
}

fn sign(x) {
    if (x > 0) {
        return 1
    }
    if (x < 0) {
        return -1
    }
    return 0
}
