// Forge Strings Library
// String manipulation utilities

fn starts_with(s, prefix) {
    if (len(prefix) > len(s)) {
        return false
    }
    return substring(s, 0, len(prefix)) == prefix
}

fn ends_with(s, suffix) {
    if (len(suffix) > len(s)) {
        return false
    }
    return substring(s, len(s) - len(suffix)) == suffix
}

fn pad_left(s, width, ch) {
    let result = s;
    while (len(result) < width) {
        result = ch + result;
    }
    return result
}

fn pad_right(s, width, ch) {
    let result = s;
    while (len(result) < width) {
        result = result + ch;
    }
    return result
}

fn reverse(s) {
    let result = "";
    let i = len(s) - 1;
    while (i >= 0) {
        result = result + charAt(s, i);
        i = i - 1;
    }
    return result
}

fn count_occurrences(s, sub) {
    let count = 0;
    let pos = 0;
    while (pos <= len(s) - len(sub)) {
        if (substring(s, pos, pos + len(sub)) == sub) {
            count = count + 1;
            pos = pos + len(sub);
        } else {
            pos = pos + 1;
        }
    }
    return count
}

fn repeat(s, n) {
    let result = "";
    let i = 0;
    while (i < n) {
        result = result + s;
        i = i + 1;
    }
    return result
}

fn to_title_case(s) {
    let words = split(lower(s), " ");
    let result = "";
    let i = 0;
    while (i < len(words)) {
        if (i > 0) {
            result = result + " ";
        }
        let w = words[i];
        if (len(w) > 0) {
            result = result + upper(charAt(w, 0)) + substring(w, 1);
        }
        i = i + 1;
    }
    return result
}

fn is_alpha(s) {
    if (len(s) != 1) {
        return false
    }
    let ch = charAt(s, 0);
    return (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z")
}

fn is_digit_char(s) {
    if (len(s) != 1) {
        return false
    }
    let ch = charAt(s, 0);
    return ch >= "0" && ch <= "9"
}

fn is_alphanumeric(s) {
    return is_alpha(s) || is_digit_char(s)
}

fn lines(s) {
    return split(s, "\n")
}

fn trim_lines(s) {
    let arr = split(s, "\n");
    let result = [];
    for (let line in arr) {
        push(result, trim(line));
    }
    return result
}

fn join(items, sep) {
    let result = "";
    let i = 0;
    while (i < len(items)) {
        if (i > 0) {
            result = result + sep;
        }
        result = result + items[i];
        i = i + 1;
    }
    return result
}

fn wrap(s, width) {
    let words = split(s, " ");
    let result = "";
    let line = "";
    for (let word in words) {
        if (len(line) + len(word) + 1 > width && len(line) > 0) {
            result = result + line + "\n";
            line = word;
        } else {
            if (len(line) > 0) {
                line = line + " ";
            }
            line = line + word;
        }
    }
    if (len(line) > 0) {
        result = result + line;
    }
    return result
}
