import os

fn benchmark(name, fn, iterations) {
    let start = os.time()
    let i = 0
    while (i < iterations) {
        fn()
        i = i + 1
    }
    let elapsed = os.time() - start
    print(name + ": " + str(elapsed) + "ms (" + str(iterations) + " iterations)")
    return elapsed
}

print("=== Forge Performance Benchmarks ===\n")

benchmark("Fibonacci Recursive (n=20)", fn() {
    fn fib(n) {
        if (n <= 1) return n
        return fib(n - 1) + fib(n - 2)
    }
    fib(20)
}, 1)

benchmark("Fibonacci Iterative (n=1000)", fn() {
    fn fibIter(n) {
        let a = 0
        let b = 1
        let i = 2
        while (i <= n) {
            let temp = b
            b = a + b
            a = temp
            i = i + 1
        }
        return b
    }
    fibIter(1000)
}, 10000)

benchmark("Bubble Sort (100 elements)", fn() {
    let arr = []
    let i = 0
    while (i < 100) {
        push(arr, 100 - i)
        i = i + 1
    }
    let n = len(arr)
    let j = 0
    while (j < n) {
        let k = 0
        while (k < n - j - 1) {
            if (arr[k] > arr[k + 1]) {
                let temp = arr[k]
                arr[k] = arr[k + 1]
                arr[k + 1] = temp
            }
            k = k + 1
        }
        j = j + 1
    }
}, 100)

benchmark("String Concatenation (1000 joins)", fn() {
    let s = ""
    let i = 0
    while (i < 1000) {
        s = s + "x"
        i = i + 1
    }
}, 100)

benchmark("Map Operations (1000 get/set)", fn() {
    let m = {}
    let i = 0
    while (i < 1000) {
        m["key" + str(i)] = i
        i = i + 1
    }
    i = 0
    while (i < 1000) {
        let v = m["key" + str(i)]
        i = i + 1
    }
}, 100)

benchmark("Function Call Overhead (10000 calls)", fn() {
    fn noop() { return nil }
    let i = 0
    while (i < 10000) {
        noop()
        i = i + 1
    }
}, 100)

benchmark("Closure Capture (10000 calls)", fn() {
    fn makeAdder(x) {
        return fn(y) { return x + y }
    }
    let add10 = makeAdder(10)
    let i = 0
    while (i < 10000) {
        add10(i)
        i = i + 1
    }
}, 100)

benchmark("Array Creation (100 arrays of 100)", fn() {
    let i = 0
    while (i < 100) {
        let arr = []
        let j = 0
        while (j < 100) {
            push(arr, j)
            j = j + 1
        }
        i = i + 1
    }
}, 100)

benchmark("String Operations (1000 operations)", fn() {
    let s = "hello world"
    let i = 0
    while (i < 1000) {
        let u = upper(s)
        let l = lower(u)
        let t = trim(l + "  ")
        i = i + 1
    }
}, 100)

benchmark("Nested Loops (100x100)", fn() {
    let sum = 0
    let i = 0
    while (i < 100) {
        let j = 0
        while (j < 100) {
            sum = sum + i * j
            j = j + 1
        }
        i = i + 1
    }
}, 1000)

benchmark("Error Handling (try/catch 1000)", fn() {
    let i = 0
    while (i < 1000) {
        try {
            error("test")
        } catch (e) {
            // caught
        }
        i = i + 1
    }
}, 100)

print("\n=== Benchmarks Complete ===")
